extend type Query {
  allAnnyBookings: [AnnyBooking!]!
}

extend type Mutation {
  "Set the personalization names that mark 'our' Anny bookings (mine=true). Does not filter; all bookings are still fetched and shown."
  setAnnyPersonalizationNames(names: [String!]!): AnnyConfig!
}

type AnnyConfig {
  "names whose bookings are flagged as ours (mine=true)."
  personalizationNames: [String!]!
}

type AnnyBooking {
  number: String!
  startDate: Time!
  endDate: Time!
  blockerStartDate: Time!
  blockerEndDate: Time!
  chargedDuration: Int!
  description: String!
  createdAt: Time!
  updatedAt: Time!
  canceledAt: Time
  status: String!
  isBlocker: Boolean!
  canEdit: Boolean!
  isEditable: Boolean!
  manuallyCreated: Boolean!
  note: String!
  room: String
  self: String!
  personalizationName: String!
  bookingGroupIdentifier: String
  cancelableUntil: Time
  hasCustomDescription: Boolean!
  "true when the booking's personalization name is one of ours (annyConfig.personalizationNames)."
  mine: Boolean!
}
