scalar Time

extend type Query {
  constraintForAncode(ancode: Int!): Constraints
  zpaExamsToPlanWithConstraints: [ZPAExamWithConstraints!]!
}

extend type Mutation {
  notPlannedByMe(ancode: Int!): Boolean!
  excludeDays(ancode: Int!, days: [String!]!): Boolean!
  possibleDays(ancode: Int!, days: [String!]!): Boolean!
  sameSlot(ancode: Int!, ancodes: [Int!]!): Boolean!
  placesWithSockets(ancode: Int!): Boolean!
  lab(ancode: Int!): Boolean!
  exahm(ancode: Int!): Boolean!
  seb(ancode: Int!): Boolean!
  online(ancode: Int!): Boolean!

  addConstraints(ancode: Int!, constraints: ConstraintsInput!): Constraints!
  rmConstraints(ancode: Int!): Boolean!
}

type Constraints {
  ancode: Int!
  notPlannedByMe: Boolean!
  "do not upload this exam to the ZPA when publishing the plan."
  doNotPublish: Boolean!
  excludeDays: [Time!]
  possibleDays: [Time!]
  fixedDay: Time
  fixedTime: Time
  sameSlot: [Int!]
  online: Boolean!
  "fixed exam location/campus, e.g. \"Campus Pasing\"; empty = default campus (Lothstraße). Used for a minimum travel gap between exams at different campuses."
  location: String
  roomConstraints: RoomConstraints
}

type RoomConstraints {
  allowedRooms: [String!]
  placesWithSocket: Boolean!
  lab: Boolean!
  exahm: Boolean!
  seb: Boolean!
  kdpJiraURL: String
  maxStudents: Int
  "extra seats to reserve on top of the registered students (capacity buffer)."
  additionalSeats: Int
  comments: String
}

input ConstraintsInput {
  allowedRooms: [String!]
  notPlannedByMe: Boolean
  doNotPublish: Boolean
  excludeDays: [Time!]
  possibleDays: [Time!]
  fixedDay: Time
  fixedTime: Time
  sameSlot: [Int!]
  online: Boolean
  location: String
  placesWithSocket: Boolean
  lab: Boolean
  exahm: Boolean
  seb: Boolean
  kdpJiraURL: String
  maxStudents: Int
  additionalSeats: Int
  comments: String
}
