scalar Time

extend type Query {
  constraintForAncode(ancode: Int!): Constraints
  zpaExamsToPlanWithConstraints: [ZPAExamWithConstraints!]!
}

extend type Mutation {
  "Mark an exam as planned by another faculty; inFK is that faculty (e.g. \"FK10\")."
  notPlannedByMe(ancode: Int!, inFK: String): Boolean!
  lab(ancode: Int!): Boolean!
  exahm(ancode: Int!): Boolean!
  seb(ancode: Int!): Boolean!
  online(ancode: Int!): Boolean!

  addConstraints(ancode: Int!, constraints: ConstraintsInput!): Constraints!
}

type Constraints {
  ancode: Int!
  notPlannedByMe: Boolean!
  "do not upload this exam to the ZPA when publishing the plan."
  doNotPublish: Boolean!
  excludeDays: [Time!]
  possibleDays: [Time!]
  fixedDay: Time
  fixedTime: Time
  sameSlot: [Int!]
  online: Boolean!
  "fixed exam location/campus, e.g. \"Campus Pasing\"; empty = default campus (Lothstraße). Used for a minimum travel gap between exams at different campuses."
  location: String
  "the faculty that plans this exam when notPlannedByMe (e.g. \"FK10\" for Pasing ZPA exams)."
  notPlannedByMeInFK: String
  roomConstraints: RoomConstraints
}

type RoomConstraints {
  allowedRooms: [String!]
  placesWithSocket: Boolean!
  lab: Boolean!
  exahm: Boolean!
  seb: Boolean!
  kdpJiraURL: String
  maxStudents: Int
  "extra seats to reserve on top of the registered students (capacity buffer)."
  additionalSeats: Int
  """
  Lead time (Vorlauf) in minutes the rooms must be free BEFORE this exam starts, as a
  total that REPLACES the default 15 min (null = default). Used for setup that exceeds the
  ordinary turnaround, e.g. an EXaHM exam in the T-building.
  """
  preExamMinutes: Int
  """
  Trailing time (Nachlauf) in minutes the rooms stay occupied AFTER this exam ends, total
  that REPLACES the default 15 min (null = default).
  """
  postExamMinutes: Int
  comments: String
}

input ConstraintsInput {
  allowedRooms: [String!]
  notPlannedByMe: Boolean
  doNotPublish: Boolean
  excludeDays: [Time!]
  possibleDays: [Time!]
  fixedDay: Time
  fixedTime: Time
  sameSlot: [Int!]
  online: Boolean
  location: String
  "the faculty that plans this exam when notPlannedByMe (e.g. \"FK10\")."
  notPlannedByMeInFK: String
  placesWithSocket: Boolean
  lab: Boolean
  exahm: Boolean
  seb: Boolean
  kdpJiraURL: String
  maxStudents: Int
  additionalSeats: Int
  "Lead time (Vorlauf) in minutes before the exam; total that replaces the default 15."
  preExamMinutes: Int
  "Trailing time (Nachlauf) in minutes after the exam; total that replaces the default 15."
  postExamMinutes: Int
  comments: String
}
