# Email sends as streaming subscriptions, like ZPA transfers: they stream their
# progress line by line and end with a DONE line. run = false is a dry run that
# only mails the planner. As exclusive operations they are blocked while a
# validation or another transfer/email runs.
extend type Subscription {
  sendEmailExaHM(run: Boolean!): LogLine!
  sendEmailConstraints(run: Boolean!): LogLine!
  sendEmailPrepared(run: Boolean!): LogLine!
  sendEmailDraft(run: Boolean!): LogLine!
  sendEmailPublishedExams(run: Boolean!): LogLine!
  sendEmailPublishedRooms(run: Boolean!): LogLine!
  sendEmailInvigilations(run: Boolean!): LogLine!
  sendEmailInvigilationsMissing(run: Boolean!): LogLine!

  "Send an individual published-invigilations email (with the personal plan PNG) to each invigilator."
  sendEmailPublishedInvigilations(run: Boolean!): LogLine!

  "Send cover-page emails to all examers with exams planned by me."
  sendEmailCoverPages(run: Boolean!): LogLine!
  "Send the cover-page email to a single examer."
  sendEmailCoverPage(teacherID: Int!, run: Boolean!): LogLine!
}

"""
EmailAttachmentInfo describes one uploaded attachment (without its binary data).
kind is e.g. "cover-page" or "invigilation-image"; key is the teacher /
invigilator id the attachment belongs to. The binaries themselves are uploaded
via the REST endpoints /upload/email-attachment and /upload/email-attachments-zip.
"""
type EmailAttachmentInfo {
  kind: String!
  key: String!
  filename: String!
  contentType: String!
  size: Int!
  uploadedAt: Time!
}

extend type Query {
  emailAttachments(kind: String!): [EmailAttachmentInfo!]!
}

extend type Mutation {
  clearEmailAttachments(kind: String!): Int!
}
