# Email sends as streaming subscriptions, like ZPA transfers: they stream their
# progress line by line and end with a DONE line. run = false is a dry run that
# only mails the planner. As exclusive operations they are blocked while a
# validation or another transfer/email runs.
extend type Subscription {
  sendEmailExaHM(run: Boolean!): LogLine!
  sendEmailConstraints(run: Boolean!): LogLine!
  sendEmailPrepared(run: Boolean!): LogLine!
  sendEmailDraft(run: Boolean!): LogLine!
  sendEmailPublishedExams(run: Boolean!): LogLine!
  sendEmailPublishedRooms(run: Boolean!): LogLine!
  sendEmailInvigilations(run: Boolean!): LogLine!
  sendEmailInvigilationsMissing(run: Boolean!): LogLine!

  "Send an individual published-invigilations email (with the personal plan PNG) to each invigilator."
  sendEmailPublishedInvigilations(run: Boolean!): LogLine!

  "Send cover-page emails to all examers with exams planned by me."
  sendEmailCoverPages(run: Boolean!): LogLine!
  "Send the cover-page email to a single examer."
  sendEmailCoverPage(teacherID: Int!, run: Boolean!): LogLine!

  "Send the request for the active building-management rooms to the Gebäudemanagement."
  sendEmailRoomRequests(run: Boolean!): LogLine!

  "Send the secretariat the room occupancy (per non-request room, when it is used by an exam; overlapping NTA times merged) with a request to check it against ZPA. Send before publishing the room plan."
  sendEmailRoomsSecretariat(run: Boolean!): LogLine!

  "Send the KDP the overview of the EXaHM/SEB room planning (by day/time and room, with per-exam seat counts and a room-oriented CSV attachment). Send after publishing the room plan."
  sendEmailKdpExahm(run: Boolean!): LogLine!

  # Repeatable emails (no send-once gate): they may be re-sent on changes.
  "Send the primuss-data email to every examer with exams planned by me."
  sendEmailPrimussDataAll(run: Boolean!): LogLine!
  "Send the primuss-data email for a single exam (by ZPA ancode). updated marks it as an update."
  sendEmailPrimussData(ancode: Int!, updated: Boolean!, run: Boolean!): LogLine!
  "Send primuss data for an exam not planned by us to a single address."
  sendEmailPrimussDataUnplanned(program: String!, ancode: Int!, email: String!, run: Boolean!): LogLine!
  "Inform the examers about a new NTA (by Matrikelnummer)."
  sendEmailNewNTA(mtknr: String!, run: Boolean!): LogLine!
  "Email NTAs with a claim to a room of their own (mtknr, or \"all\")."
  sendEmailNTARoomAlone(mtknr: String!, run: Boolean!): LogLine!
  "Email all NTAs their planned rooms after room planning."
  sendEmailNTAPlanned(run: Boolean!): LogLine!
}

"""
EmailAttachmentInfo describes one uploaded attachment (without its binary data).
kind is e.g. "cover-page" or "invigilation-image"; key is the teacher /
invigilator id the attachment belongs to. The binaries themselves are uploaded
via the REST endpoints /upload/email-attachment and /upload/email-attachments-zip.
"""
type EmailAttachmentInfo {
  kind: String!
  key: String!
  filename: String!
  contentType: String!
  size: Int!
  uploadedAt: Time!
}

extend type Query {
  emailAttachments(kind: String!): [EmailAttachmentInfo!]!
}

extend type Mutation {
  clearEmailAttachments(kind: String!): Int!
}
