extend type Subscription {
  """
  generateExamSchedule runs the automatic exam-schedule (Terminplan) generation and
  streams its terminal-style output line by line. With dryRun nothing is written; the
  final RESULT line carries the structured examReport either way. A non-dry-run write
  is refused while the plan is gated (draft sent / published).
  """
  generateExamSchedule(dryRun: Boolean!, seed: Int, iterations: Int, ignoreRatings: Boolean): LogLine!
}

extend type Query {
  "The read-only list of hard/soft constraints the exam-schedule generator applies."
  examScheduleConstraints: [OptimizerConstraint!]!
}

"OptimizerConstraint describes one applied constraint (for the read-only view)."
type OptimizerConstraint {
  name: String!
  title: String!
  description: String!
  "hard | soft"
  kind: String!
  "soft-constraint weight (0 for hard)."
  weight: Float!
  "display priority (lower = more important)."
  tier: Int!
}

type ConstraintCost {
  name: String!
  cost: Float!
}

"Quality report of a generated (or current) exam schedule."
type ExamScheduleDiagnostics {
  students: Int!
  pairs: Int!
  sameSlot: Int!
  adjacent: Int!
  sameDay: Int!
  nextDay: Int!
  within3: Int!
  further: Int!
  studentsWithAdjacent: Int!
  studentsWithSameDay: Int!
  worstStudentPenalty: Float!
  maxSlotSeats: Int!
  slotsUsed: Int!
  slotsOverThreshold: Int!
  maxExamsPerSlot: Int!
}

type ExamScheduleReport {
  units: Int!
  fixed: Int!
  placed: Int!
  unplaced: Int!
  unplacedAncodes: [Int!]!
  hardViolations: [String!]!
  cost: Float!
  costByConstraint: [ConstraintCost!]!
  iterations: Int!
  "the seed used — pass it back to reproduce this exact plan."
  seed: Int!
  stoppedEarly: Boolean!
  written: Boolean!
  diagnostics: ExamScheduleDiagnostics!
  "conflicts of the generated schedule (to review/rate, also on a dry run)."
  conflicts: [ExamScheduleConflict!]!
}
