extend type Query {
  plannedExams: [PlannedExam!]!

  mucdaiExams: [MucDaiExam!]!

  conflictingAncodes(ancode: Int!): [Conflict!]
}

extend type Mutation {
  """
  Add a Primuss ancode mapping to a ZPA exam.
  Returns the (live computed) connected exam.
  """
  addPrimussAncode(zpaAncode: Int!, program: String!, primussAncode: Int!): ConnectedExam!
  """
  Remove a (manually added) Primuss ancode mapping of a program from a ZPA exam.
  Returns the (live computed) connected exam.
  """
  removePrimussAncode(zpaAncode: Int!, program: String!): ConnectedExam!
  """
  Renumber a Primuss exam (exam + student regs + conflicts) from fromAncode to
  toAncode within a program. Returns the (live computed) connected exam.
  """
  fixPrimussAncode(zpaAncode: Int!, program: String!, fromAncode: Int!, toAncode: Int!): ConnectedExam!
}

type ExamWithRegsAndRooms {
  exam: PlannedExam!
  normalRegsMtknr: [String!]!
  ntasInNormalRooms: [NTA!]!
  ntasInAloneRooms: [NTA!]!
  rooms: [PlannedRoom!]!
}

type ConnectedExam {
  zpaExam: ZPAExam!
  primussExams: [PrimussExam!]!
  otherPrimussExams: [PrimussExam!]!
  "Findings from connecting ZPA and Primuss data, graded by level."
  warnings: [ConnectedExamWarning!]!
}

"A finding from connecting a ZPA exam to its Primuss registrations."
type ConnectedExamWarning {
  "info | warning | error"
  level: String!
  message: String!
  "The Primuss program this finding refers to (for an add/fix/remove action), if any."
  program: String
  "The Primuss ancode this finding refers to, if any."
  ancode: Int
  "The module/exam name of the referenced Primuss exam, if known."
  module: String
  "The examer of the referenced Primuss exam, if known."
  examer: String
}

type AssembledExam {
  ancode: Int!
  zpaExam: ZPAExam!
  mainExamer: Teacher!
  primussExams: [EnhancedPrimussExam!]!
  constraints: Constraints
  conflicts: [ZPAConflict!]!
  studentRegsCount: Int!
  ntas: [NTA!]!
  maxDuration: Int!
}

type ZPAConflict {
  ancode: Int!
  numberOfStuds: Int!
  primussAncodes: [PrimussExamAncode!]!
}

type PlannedExam {
  ancode: Int!
  zpaExam: ZPAExam!
  mainExamer: Teacher!
  primussExams: [EnhancedPrimussExam!]!
  constraints: Constraints
  conflicts: [ZPAConflict!]!
  studentRegsCount: Int!
  ntas: [NTA!]!
  maxDuration: Int!
  planEntry: PlanEntry
  plannedRooms: [PlannedRoom!]
}

type MucDaiExam {
  primussAncode: Int!
  module: String!
  mainExamer: String!
  mainExamerID: Int
  examType: String!
  duration: Int!
  isRepeaterExam: Boolean!
  program: String!
  "the responsible faculty (Prüfungsplanung), e.g. FK07 / FK03 / FK08 / FK12."
  plannedBy: String!
  """
  Ancode of the created/linked exam: our ZPA ancode for FK07-planned exams, the
  auto-assigned ancode for exams planned by other faculties. null if not yet
  created/linked.
  """
  ancode: Int
  """
  Link status to our data: "external" (auto-created external exam, linked), "zpa"
  (linked to a ZPA exam), or "unresolved" (FK07 exam with no clear ZPA match — needs
  manual linking).
  """
  linkStatus: String!
  "The plan entry, if planned: dayNumber/slotNumber = my time, externalTime = the other faculty's time."
  planEntry: PlanEntry
}
