extend type Subscription {
  """
  generateExamSchedule runs the automatic exam-schedule (Terminplan) generation and
  streams its terminal-style output line by line. With dryRun nothing is written; the
  final RESULT line carries the structured examReport either way. A non-dry-run write
  is refused while the plan is gated (draft sent / published). With keepAssigned the
  current plan is used as the warm start (only improve, minimal churn) instead of
  building a fresh assignment from scratch.
  """
  generateExamSchedule(dryRun: Boolean!, seed: Int, iterations: Int, ignoreRatings: Boolean, keepAssigned: Boolean): LogLine!

  """
  generateExamRoomsPhase runs phase A: it schedules ONLY the EXaHM/SEB exams into the
  booked T-building slots, maximizing room usage, and streams its output line by line.
  With dryRun nothing is written. After a satisfactory run, fixExamRoomsPhase freezes
  the result so the regular generateExamSchedule (phase B) leaves those exams untouched.
  """
  generateExamRoomsPhase(dryRun: Boolean!, seed: Int, iterations: Int): LogLine!
}

extend type Mutation {
  """
  fixExamRoomsPhase freezes the phase-A EXaHM/SEB placement (sets PhaseFixed, distinct
  from the manual Locked). Returns the number of exams fixed. Phase B then treats them
  as immovable obstacles.
  """
  fixExamRoomsPhase: Int!
  "unfixExamRoomsPhase clears the phase-A freeze on all exams (manual Locked stays)."
  unfixExamRoomsPhase: Boolean!

  """
  resetExamSchedule removes the generated exam schedule (phase B): all placements that
  are not manually locked, not external / not-planned-by-me and not frozen by the
  EXaHM/SEB room phase (phaseFixed). Returns the number of entries removed. A full reset
  (incl. phase A) = unfixExamRoomsPhase then resetExamSchedule. Blocked while published.
  """
  resetExamSchedule: Int!
}

extend type Query {
  "The read-only list of hard/soft constraints the exam-schedule generator applies."
  examScheduleConstraints: [OptimizerConstraint!]!
}

"OptimizerConstraint describes one applied constraint (for the read-only view)."
type OptimizerConstraint {
  name: String!
  title: String!
  description: String!
  "hard | soft"
  kind: String!
  "soft-constraint weight (0 for hard)."
  weight: Float!
  "display priority (lower = more important)."
  tier: Int!
}

type ConstraintCost {
  name: String!
  cost: Float!
}

"Quality report of a generated (or current) exam schedule."
type ExamScheduleDiagnostics {
  students: Int!
  pairs: Int!
  "Two of a student's exams overlap in time (a hard violation — should be 0)."
  overlaps: Int!
  "Two of a student's exams are directly consecutive / too close in time."
  tooClose: Int!
  sameDay: Int!
  nextDay: Int!
  within3: Int!
  further: Int!
  studentsWithTooClose: Int!
  studentsWithSameDay: Int!
  worstStudentPenalty: Float!
  "Peak concurrent seats across all start times."
  maxSeatsAt: Int!
  "Distinct start times holding at least one of our exams."
  starttimesUsed: Int!
  slotsOverThreshold: Int!
  "Peak number of exams sharing a single start time."
  maxExamsAt: Int!
}

type ExamScheduleReport {
  units: Int!
  fixed: Int!
  placed: Int!
  unplaced: Int!
  unplacedAncodes: [Int!]!
  hardViolations: [String!]!
  cost: Float!
  costByConstraint: [ConstraintCost!]!
  iterations: Int!
  "the seed used — pass it back to reproduce this exact plan."
  seed: Int!
  stoppedEarly: Boolean!
  written: Boolean!
  diagnostics: ExamScheduleDiagnostics!
  "conflicts of the generated schedule (to review/rate, also on a dry run). Each carries a diffStatus relative to the saved plan (new/worse/better/unchanged)."
  conflicts: [ExamScheduleConflict!]!
  "conflicts that were in the saved plan but are gone in the generated one (diffStatus \"resolved\")."
  resolvedConflicts: [ExamScheduleConflict!]!
  "EXaHM/SEB exams (ancodes) that carry an NTA. Their NTA time extension is not gated against the Anny booking window (the NTA student is seated in a separate NTA room booked later at room planning) — this is the reminder to book that room."
  exahmNtaAncodes: [Int!]!
}
