"ExamPair is a pair of exams with display info (for canShareSlot lists/suggestions)."
type ExamPair {
  ancode1: Int!
  module1: String!
  mainExamer1: String!
  ancode2: Int!
  module2: String!
  mainExamer2: String!
}

"StudentConflictAcceptance records that a specific student's conflict between two exams is accepted (its proximity penalty is dropped for that student)."
type StudentConflictAcceptance {
  ancode1: Int!
  ancode2: Int!
  mtknr: String!
}

"""
ExamScheduleConflict is a conflict in the CURRENT plan: two exams a student is
registered in that ended up close in time, aggregated over all affected students. A
conflict is only meaningful per student — the per-student acceptance lives on
affectedStudents.
"""
type ExamScheduleConflict {
  ancode1: Int!
  module1: String!
  mainExamer1: String!
  "the study groups exam 1 is offered for (e.g. [\"IF2A\"])."
  groups1: [String!]!
  ancode2: Int!
  module2: String!
  mainExamer2: String!
  groups2: [String!]!
  "number of students registered in both, in the plan."
  studentCount: Int!
  "worst proximity across affected students: SAME_SLOT | ADJACENT | SAME_DAY."
  proximity: String!
  "true if the pair is declared can-share-slot."
  canShareSlot: Boolean!
  "true if BOTH exams are external (planned by another faculty): information only."
  infoOnly: Boolean!
  "the affected students (registered in both); acceptance is set per student here."
  affectedStudents: [ConflictStudent!]!
}

type ConflictStudent {
  mtknr: String!
  name: String!
  "the student's study program, e.g. \"IF\"."
  program: String!
  "the student's cohort/group, e.g. \"IF4B\"."
  group: String!
  "true if this student's conflict for this pair is accepted."
  accepted: Boolean!
}

extend type Query {
  "Conflicts of the current plan, to review (accept per student)."
  examScheduleConflicts: [ExamScheduleConflict!]!
  "All per-student conflict acceptances currently stored."
  studentConflictAcceptances: [StudentConflictAcceptance!]!
  "Exam pairs declared as allowed to share a slot (no student legitimately sits both)."
  examsCanShareSlot: [ExamPair!]!
  "Auto-detected canShareSlot candidates (same module+program, different examer) not yet declared."
  canShareSlotSuggestions: [ExamPair!]!
}

extend type Mutation {
  "Accept a specific student's conflict between two exams (drops that student's proximity penalty; same-slot stays hard)."
  acceptStudentConflict(ancode1: Int!, ancode2: Int!, mtknr: String!): Boolean!
  removeStudentConflictAcceptance(ancode1: Int!, ancode2: Int!, mtknr: String!): Boolean!
  "Declare / undeclare that two exams may share a slot."
  setExamsCanShareSlot(ancode1: Int!, ancode2: Int!): Boolean!
  removeExamsCanShareSlot(ancode1: Int!, ancode2: Int!): Boolean!
}
