"ExamPair is a pair of exams with display info (for canShareSlot lists/suggestions)."
type ExamPair {
  ancode1: Int!
  module1: String!
  mainExamer1: String!
  ancode2: Int!
  module2: String!
  mainExamer2: String!
}

"""
ConflictDecision is an explicit per-student override of the automatic handling:
ACCEPT drops that student's proximity penalty; VETO forces it to count at full weight
(overriding an automatic repeat down-weighting).
"""
enum ConflictDecision {
  ACCEPT
  VETO
}

"StudentConflictDecision is a stored explicit decision for one student's conflict pair."
type StudentConflictDecision {
  ancode1: Int!
  ancode2: Int!
  mtknr: String!
  decision: ConflictDecision!
}

"""
ExamScheduleConflict is a conflict in the CURRENT plan: two exams a student is
registered in that ended up close in time, aggregated over all affected students. A
conflict is only meaningful per student — the per-student acceptance lives on
affectedStudents.
"""
type ExamScheduleConflict {
  ancode1: Int!
  module1: String!
  mainExamer1: String!
  "the study groups exam 1 is offered for (e.g. [\"IF2A\"])."
  groups1: [String!]!
  "true if exam 1 is a repeater exam."
  isRepeaterExam1: Boolean!
  "exam 1's campus/location (empty = default campus Lothstraße)."
  location1: String!
  "the planned slot of exam 1."
  slot1: Slot!
  ancode2: Int!
  module2: String!
  mainExamer2: String!
  groups2: [String!]!
  isRepeaterExam2: Boolean!
  location2: String!
  slot2: Slot!
  "number of students registered in both, in the plan."
  studentCount: Int!
  "worst proximity across affected students: SAME_SLOT | ADJACENT | SAME_DAY."
  proximity: String!
  "true if the pair is declared can-share-slot."
  canShareSlot: Boolean!
  "true if BOTH exams are external (planned by another faculty): information only."
  infoOnly: Boolean!
  "the affected students (registered in both); acceptance is set per student here."
  affectedStudents: [ConflictStudent!]!
  """
  status relative to the currently saved plan, only set in a generation report: "new"
  (not in the saved plan), "worse"/"better" (proximity changed), "unchanged", or
  "resolved" (was in the saved plan, gone now). Empty outside a diff context.
  """
  diffStatus: String!
}

type ConflictStudent {
  mtknr: String!
  name: String!
  "the student's study program, e.g. \"IF\"."
  program: String!
  "the student's cohort/group, e.g. \"IF4B\"."
  group: String!
  "true if this is (heuristically) a repeat for this student (repeater exam or the student's semester is above the exam's) — auto down-weighted and accepted by default."
  autoAccepted: Boolean!
  "explicit decision for this student, if any (overrides the automatic handling)."
  decision: ConflictDecision
  "effective: penalty dropped for this student (explicit ACCEPT, or autoAccepted and not vetoed)."
  accepted: Boolean!
}

extend type Mutation {
  "Set an explicit decision for a student's conflict (ACCEPT drops the penalty; VETO forces it to count despite an automatic repeat down-weighting)."
  setStudentConflictDecision(ancode1: Int!, ancode2: Int!, mtknr: String!, decision: ConflictDecision!): Boolean!
  "Remove the explicit decision (back to automatic handling)."
  removeStudentConflictDecision(ancode1: Int!, ancode2: Int!, mtknr: String!): Boolean!
  "Declare / undeclare that two exams may share a slot."
  setExamsCanShareSlot(ancode1: Int!, ancode2: Int!): Boolean!
  removeExamsCanShareSlot(ancode1: Int!, ancode2: Int!): Boolean!
}
