extend type Query {
  """
  Global generation tuning: the invigilation optimizer (simulated annealing)
  parameters. Stored in the global plexams database; the config file is only a
  seed/fallback. Steers invigilation generation. (The room/invigilation turnaround
  moved to the per-semester config as timelagMin.)
  """
  generationConfig: GenerationConfig!
}

extend type Mutation {
  "Store the generation config (global). Returns the saved config."
  setGenerationConfig(input: GenerationConfigInput!): GenerationConfig!
}

"""
When the exam-schedule generator (Terminplan) applies the start-time soft constraint, and
which way. AUTO follows the semester (winter → avoid early starts before the morning limit;
summer → prefer early starts, the later the worse, weighted by registrations so large exams
go first); WINTER/SUMMER force one variant (for testing); OFF disables it. Default AUTO.
"""
enum SlotTimeConstraintMode {
  AUTO
  WINTER
  SUMMER
  OFF
}

type GenerationConfig {
  iterations: Int!
  startTemp: Float!
  endTemp: Float!
  "allowed deviation (minutes) from an invigilator's target workload."
  toleranceMin: Int!
  maxSpanHours: Float!
  weightMinuteBalance: Float!
  weightBeyondTolerance: Float!
  weightOverTargetFactor: Float!
  weightCoverage: Float!
  weightMaxDays: Float!
  weightPreferExamDays: Float!
  weightDistribution: Float!
  weightDaySpan: Float!
  "Terminplan: whether/how to weight exam start times (default AUTO by semester)."
  slotTimeMode: SlotTimeConstraintMode!
  "Terminplan: start-time weight (penalty per registration, per hour of badness). 0 = use default."
  slotTimeWeight: Float!
  "Terminplan (winter): avoid a start time before this (HH:MM), e.g. 10:00. Ignored in summer (there earlier is always better)."
  slotTimeWinterEarliest: String!

  # --- Terminplan (examplan) solver weights: calibration knobs, seeded with the tuned
  # defaults. Higher = the solver avoids that situation harder. ---
  "spread: two exams of a student directly consecutive on the same day (very bad)."
  examAdjacent: Float!
  "spread: two exams of a student on the same day but not consecutive."
  examSameDay: Float!
  "spread across days: DayFactor · 24 / hours between the two exams."
  examDayFactor: Float!
  "convex term protecting the least well-spread student (+ WorstCase · P²)."
  examWorstCase: Float!
  "down-weight applied to (likely) repeat-exam conflict pairs (0..1)."
  examRepeatFactor: Float!
  "attract: pull parallel sections / small same-examer exams close together."
  examAttract: Float!
  "even distribution: convex penalty on the seat load per start time."
  examSlotLoad: Float!
  "soft seat threshold per start time for the slot-load term."
  examLoadThreshold: Int!
  "penalty per unplaced exam (dominant — keep very high so all exams get placed)."
  examUnplaced: Float!
  "extra penalty for a same-day student pair across campuses (travel gap)."
  examCrossCampus: Float!
  "per unused booked T-building seat in the EXaHM/SEB room phase (phase A only)."
  examTbauFill: Float!
  "per empty start time between two occupied ones on the same day (bad for invigilation)."
  examHole: Float!
  "0 = tiered/grid-equivalent same-day cost; >0 = continuous falloff time constant (minutes) for finer start times."
  examClosenessFalloffMin: Float!
  "Pre-plan (SEB/EXaHM): usable fraction of a slot's booked Anny seats (1.0 = fill completely)."
  preplanCapacityFactor: Float!
}

input GenerationConfigInput {
  iterations: Int!
  startTemp: Float!
  endTemp: Float!
  toleranceMin: Int!
  maxSpanHours: Float!
  weightMinuteBalance: Float!
  weightBeyondTolerance: Float!
  weightOverTargetFactor: Float!
  weightCoverage: Float!
  weightMaxDays: Float!
  weightPreferExamDays: Float!
  weightDistribution: Float!
  weightDaySpan: Float!
  slotTimeMode: SlotTimeConstraintMode!
  slotTimeWeight: Float!
  slotTimeWinterEarliest: String!
  examAdjacent: Float!
  examSameDay: Float!
  examDayFactor: Float!
  examWorstCase: Float!
  examRepeatFactor: Float!
  examAttract: Float!
  examSlotLoad: Float!
  examLoadThreshold: Int!
  examUnplaced: Float!
  examCrossCampus: Float!
  examTbauFill: Float!
  examHole: Float!
  examClosenessFalloffMin: Float!
  preplanCapacityFactor: Float!
}
