extend type Query {
  """
  Global generation tuning: the room time lag and the invigilation optimizer
  (simulated annealing) parameters. Stored in the global plexams database; the
  config file is only a seed/fallback. Steers room and invigilation generation.
  """
  generationConfig: GenerationConfig!
}

extend type Mutation {
  "Store the generation config (global). Returns the saved config."
  setGenerationConfig(input: GenerationConfigInput!): GenerationConfig!
}

"""
When the exam-schedule generator (Terminplan) applies the start-time soft constraint, and
which way. AUTO follows the semester (winter → avoid early starts before the morning limit;
summer → prefer early starts, the later the worse, weighted by registrations so large exams
go first); WINTER/SUMMER force one variant (for testing); OFF disables it. Default AUTO.
"""
enum SlotTimeConstraintMode {
  AUTO
  WINTER
  SUMMER
  OFF
}

type GenerationConfig {
  "minutes buffer between two uses of a room / between invigilations."
  timelagMin: Int!
  iterations: Int!
  startTemp: Float!
  endTemp: Float!
  "allowed deviation (minutes) from an invigilator's target workload."
  toleranceMin: Int!
  maxSpanHours: Float!
  weightMinuteBalance: Float!
  weightBeyondTolerance: Float!
  weightOverTargetFactor: Float!
  weightCoverage: Float!
  weightMaxDays: Float!
  weightPreferExamDays: Float!
  weightDistribution: Float!
  weightDaySpan: Float!
  "Terminplan: whether/how to weight exam start times (default AUTO by semester)."
  slotTimeMode: SlotTimeConstraintMode!
  "Terminplan: start-time weight (penalty per registration, per hour of badness). 0 = use default."
  slotTimeWeight: Float!
  "Terminplan (winter): avoid a start time before this (HH:MM), e.g. 10:00. Ignored in summer (there earlier is always better)."
  slotTimeWinterEarliest: String!
}

input GenerationConfigInput {
  timelagMin: Int!
  iterations: Int!
  startTemp: Float!
  endTemp: Float!
  toleranceMin: Int!
  maxSpanHours: Float!
  weightMinuteBalance: Float!
  weightBeyondTolerance: Float!
  weightOverTargetFactor: Float!
  weightCoverage: Float!
  weightMaxDays: Float!
  weightPreferExamDays: Float!
  weightDistribution: Float!
  weightDaySpan: Float!
  slotTimeMode: SlotTimeConstraintMode!
  slotTimeWeight: Float!
  slotTimeWinterEarliest: String!
}
