extend type Query {
  """
  State of the cached generated exams. dirty=true means an input changed since the
  last generation (connected exams, zpa-exams-to-plan, constraints, NTAs, imports),
  so the generated exams — and everything derived from them (planned exams) — are
  stale and should be regenerated.
  """
  generatedExamsState: GeneratedExamsState!
}

extend type Mutation {
  """
  Regenerate the cached generated exams from the current data and clear the stale
  flag. Fast (~100ms); returns the new state plus the list of changes vs the
  previously cached generated exams.
  """
  generateGeneratedExams: GenerateGeneratedExamsResult!
}

type GeneratedExamsState {
  "true when the generated exams are stale relative to their inputs."
  dirty: Boolean!
  "the operation that last marked them stale (mutation/subscription name)."
  reason: String
  "when they were last marked stale or (re)generated."
  changedAt: Time
}

type GenerateGeneratedExamsResult {
  "the new state (dirty=false)."
  state: GeneratedExamsState!
  "what changed vs the previously cached generated exams (empty = nothing changed)."
  changes: [GeneratedExamsChange!]!
}

type GeneratedExamsChange {
  ancode: Int!
  module: String!
  "added | removed | changed"
  kind: String!
  "human-readable change descriptions, e.g. 'Anmeldungen 42 → 43'."
  details: [String!]!
}
