extend type Query {
  """
  Global generation tuning: the invigilation optimizer (simulated annealing)
  parameters. Stored in the global plexams database; the config file is only a
  seed/fallback. Steers invigilation generation. (The room/invigilation turnaround
  moved to the per-semester config as timelagMin.)
  """
  generationConfig: GenerationConfig!
}

extend type Mutation {
  "Store the generation config (global). Returns the saved config."
  setGenerationConfig(input: GenerationConfigInput!): GenerationConfig!
}

"""
When the exam-schedule generator (Terminplan) applies the start-time window constraint, and
which way. AUTO follows the semester (winter → exams must not start before the morning limit,
e.g. 10:00; summer → exams must not start after the afternoon limit, e.g. 14:00, because the
non-climatised rooms get too hot); WINTER/SUMMER force one variant (for testing); OFF disables
it. Booked, climate-controlled T-building rooms (EXaHM/SEB) are always exempt. Default AUTO.
"""
enum SlotTimeConstraintMode {
  AUTO
  WINTER
  SUMMER
  OFF
}

"""
How strictly the start-time window is enforced. HARD (default): a hard domain restriction —
a non-exempt exam is never placed outside its window; one that fits nowhere is left UNPLACED
with a clear reason (the rest of the plan is still written). SOFT: a strong penalty instead —
the exam may be placed outside the window (deliberate emergency deviation) but is reported as
a violation. EXaHM/SEB exams (booked T-building rooms) are exempt in both cases.
"""
enum SlotTimeConstraintEnforcement {
  HARD
  SOFT
}

"""
When the room-plan generator applies the summer heat constraints (heat-floor soft + summer
cooldown hard). AUTO follows the semester (active only in summer/SS); SUMMER forces them on
(for testing); OFF disables them. Only own (non-booked) rooms are ever affected. Default AUTO.
"""
enum RoomHeatConstraintMode {
  AUTO
  SUMMER
  OFF
}

type GenerationConfig {
  iterations: Int!
  startTemp: Float!
  endTemp: Float!
  "allowed deviation (minutes) from an invigilator's target workload."
  toleranceMin: Int!
  maxSpanHours: Float!
  weightMinuteBalance: Float!
  weightBeyondTolerance: Float!
  weightOverTargetFactor: Float!
  weightCoverage: Float!
  weightMaxDays: Float!
  weightPreferExamDays: Float!
  weightDistribution: Float!
  weightDaySpan: Float!
  "Terminplan: whether/how the start-time window applies (default AUTO by semester)."
  slotTimeMode: SlotTimeConstraintMode!
  "Terminplan: how strictly the window is enforced — HARD (domain restriction, default) or SOFT (penalty)."
  slotTimeEnforcement: SlotTimeConstraintEnforcement!
  "Terminplan: SOFT-mode window penalty (per registration, per hour outside the window). Unused in HARD mode. 0 = use default."
  slotTimeWeight: Float!
  "Terminplan (winter): exams must not start before this (HH:MM), e.g. 10:00."
  slotTimeWinterEarliest: String!
  "Terminplan (summer): exams must not start after this (HH:MM), e.g. 14:00 (non-climatised rooms get too hot in the afternoon)."
  slotTimeSummerLatest: String!
  "Terminplan (summer): mild 'earlier is better' pull below the cutoff (per registration, per hour later than the day's first slot). 0 = use default."
  slotTimeGradientWeight: Float!

  # --- Terminplan (examplan) solver weights: calibration knobs, seeded with the tuned
  # defaults. Higher = the solver avoids that situation harder. ---
  "spread: two exams of a student directly consecutive on the same day (very bad)."
  examAdjacent: Float!
  "spread: two exams of a student on the same day but not consecutive."
  examSameDay: Float!
  "spread across days: DayFactor · 24 / hours between the two exams."
  examDayFactor: Float!
  "convex term protecting the least well-spread student (+ WorstCase · P²)."
  examWorstCase: Float!
  "down-weight applied to (likely) repeat-exam conflict pairs (0..1)."
  examRepeatFactor: Float!
  "attract: pull parallel sections / small same-examer exams close together."
  examAttract: Float!
  "even distribution: convex penalty on the seat load per start time."
  examSlotLoad: Float!
  "soft seat threshold per start time for the slot-load term."
  examLoadThreshold: Int!
  "penalty per unplaced exam (dominant — keep very high so all exams get placed)."
  examUnplaced: Float!
  "extra penalty for a same-day student pair across campuses (travel gap)."
  examCrossCampus: Float!
  "per unused booked T-building seat in the EXaHM/SEB room phase (phase A only)."
  examTbauFill: Float!
  "per empty start time between two occupied ones on the same day (bad for invigilation)."
  examHole: Float!
  "0 = tiered/grid-equivalent same-day cost; >0 = continuous falloff time constant (minutes) for finer start times."
  examClosenessFalloffMin: Float!
  "Pre-plan (SEB/EXaHM): usable fraction of a slot's booked Anny seats (1.0 = fill completely)."
  preplanCapacityFactor: Float!

  # --- Room plan (roomplan) solver weights + the summer heat mode. ---
  "Room plan: whether/how the summer heat constraints apply (default AUTO by semester)."
  roomHeatMode: RoomHeatConstraintMode!
  "Room plan: penalty per unplaced seat (dominant — keep very high so everyone gets a room)."
  roomUnplaced: Float!
  "Room plan: penalty per seat an exam's free-seat buffer falls short (do not pack rooms full)."
  roomBuffer: Float!
  "Room plan: penalty per extra room an exam is split across (keep an exam together)."
  roomSplit: Float!
  "Room plan: penalty per distinct room used overall (compaction — request/open fewer rooms)."
  roomCompaction: Float!
  "Room plan (summer): penalty per (floor × lateness × seat) in own rooms — later = lower floor."
  roomHeatFloor: Float!
  "Room plan: penalty per seat whose room differs from the saved plan on a re-run (warm start)."
  roomChurn: Float!
  "Room plan (summer): clock hour up to which a slot start is 'cool' (lateness 0); later starts get lateness = start − baseline."
  roomHeatBaselineHour: Float!
}

input GenerationConfigInput {
  iterations: Int!
  startTemp: Float!
  endTemp: Float!
  toleranceMin: Int!
  maxSpanHours: Float!
  weightMinuteBalance: Float!
  weightBeyondTolerance: Float!
  weightOverTargetFactor: Float!
  weightCoverage: Float!
  weightMaxDays: Float!
  weightPreferExamDays: Float!
  weightDistribution: Float!
  weightDaySpan: Float!
  slotTimeMode: SlotTimeConstraintMode!
  slotTimeEnforcement: SlotTimeConstraintEnforcement!
  slotTimeWeight: Float!
  slotTimeWinterEarliest: String!
  slotTimeSummerLatest: String!
  slotTimeGradientWeight: Float!
  examAdjacent: Float!
  examSameDay: Float!
  examDayFactor: Float!
  examWorstCase: Float!
  examRepeatFactor: Float!
  examAttract: Float!
  examSlotLoad: Float!
  examLoadThreshold: Int!
  examUnplaced: Float!
  examCrossCampus: Float!
  examTbauFill: Float!
  examHole: Float!
  examClosenessFalloffMin: Float!
  preplanCapacityFactor: Float!
  roomHeatMode: RoomHeatConstraintMode!
  roomUnplaced: Float!
  roomBuffer: Float!
  roomSplit: Float!
  roomCompaction: Float!
  roomHeatFloor: Float!
  roomChurn: Float!
  roomHeatBaselineHour: Float!
}
