extend type Query {
  invigilatorTodos: InvigilationTodos
  invigilatorsWithReq: [Invigilator!]!
  """
  invigilatorsExcludedByConfig returns the invigilators who would do invigilation
  duty (factor > 0) but are excluded only because isNotInvigilator is set in their
  DB constraints (see invigilatorConstraints). People who are out anyway are not
  listed. (The field name is kept for backwards compatibility.)
  """
  invigilatorsExcludedByConfig: [Invigilator!]!
  roomsWithInvigilationsForSlot(day: Int!, time: Int!): InvigilationSlot
  invigilatorsForDay(day: Int!): InvigilatorsForDay
  invigilator(room: String!, day: Int!, time: Int!): Teacher
  prePlannedInvigilations: [PrePlannedInvigilation!]!
  "Per-invigilator constraints stored in the DB (managed via the GUI): whether they do no invigilation at all, additional excluded whole days and time windows when they cannot invigilate. These are merged on top of the ZPA requirements."
  invigilatorConstraints: [InvigilatorConstraints!]!
  "Teachers who never do invigilation duty again (e.g. retired). Global (plexams DB), carries over between semesters; always implies isNotInvigilator."
  permanentNonInvigilators: [PermanentNonInvigilator!]!
  "All teachers in the invigilator pool, including the ones currently excluded (isNotInvigilator / permanent). Use this to manage constraints for everyone — invigilatorsWithReq only returns the ones who actually invigilate."
  invigilatorCandidates: [Teacher!]!
}

extend type Mutation {
  "Pre-plan (fix) an invigilator for a room (roomName) or the reserve (roomName == null) in a slot."
  prePlanInvigilation(
    invigilatorID: Int!
    day: Int!
    slot: Int!
    roomName: String
  ): Boolean!
  "Remove a pre-planned invigilation (key: day/slot/roomName; roomName null = the reserve)."
  removePrePlannedInvigilation(day: Int!, slot: Int!, roomName: String): Boolean!
  """
  prePlanInvigilationInSlot promotes the invigilation currently planned for a
  room (roomName) or the reserve (roomName == null) in a slot to a pre-planned,
  fixed assignment, so it survives a re-run of the automatic planning.
  """
  prePlanInvigilationInSlot(day: Int!, slot: Int!, roomName: String): Boolean!
  "Reset the generated invigilations (invigilations_other) so only the pre-planning remains; self-invigilations are refreshed on the next generation. Blocked while the invigilation plan is published."
  resetInvigilations: Boolean!
  "Create or replace the whole constraints record of one invigilator (key: teacherID)."
  setInvigilatorConstraints(input: InvigilatorConstraintsInput!): InvigilatorConstraints!
  "Remove the constraints record of one invigilator (key: teacherID). Returns false if there was none."
  deleteInvigilatorConstraints(teacherID: Int!): Boolean!
  "One-time migration: copy the invigilatorConstraints from the semester config (viper) into the DB. Returns the number of records written."
  migrateInvigilatorConstraints: Int!
  "Add or update a permanent (cross-semester) non-invigilator (key: teacherID), e.g. someone retired."
  setPermanentNonInvigilator(teacherID: Int!, reason: String!): PermanentNonInvigilator!
  "Remove a permanent non-invigilator (key: teacherID). Returns false if there was none."
  removePermanentNonInvigilator(teacherID: Int!): Boolean!
}

"""
PrePlannedInvigilation fixes an invigilator for a room (or the reserve) in a
slot before the automatic invigilation planning runs. roomName is null for a
reserve invigilation.
"""
type PrePlannedInvigilation {
  invigilatorID: Int!
  day: Int!
  slot: Int!
  roomName: String
  isReserve: Boolean!
}

type Invigilation {
  roomName: String
  duration: Int!
  invigilatorID: Int!
  slot: Slot!
  isReserve: Boolean!
  isSelfInvigilation: Boolean!
  prePlanned: Boolean!
}

type InvigilationTodos {
  sumExamRooms: Int! # without self invigilations
  sumReserve: Int!
  sumOtherContributions: Int!
  sumOtherContributionsOvertimeCutted: Int!
  invigilatorCount: Int!
  todoPerInvigilator: Int!
  todoPerInvigilatorOvertimeCutted: Int!
  invigilators: [Invigilator!]!
}

type InvigilationSlot {
  reserve: Teacher
  "true if the reserve invigilation in this slot is pre-planned (fixed)."
  reservePrePlanned: Boolean!
  roomsWithInvigilators: [RoomWithInvigilator!]!
}

type InvigilatorsForDay {
  want: [Invigilator!]!
  can: [Invigilator!]!
}

type ZPAInvigilator {
  teacher: Teacher!
  hasSubmittedRequirements: Boolean!
}

"""
InvigilatorConstraints are the per-invigilator constraints kept in the DB and
edited via the GUI (separate from the ZPA-sourced invigilator_requirements,
which is overwritten on every ZPA pull). They are merged on top of the ZPA
requirements: isNotInvigilator removes the person from invigilation duty,
excludedDates add whole blocked days, and timeWindows block parts of a day.
"""
type InvigilatorConstraints {
  teacherID: Int!
  isNotInvigilator: Boolean!
  excludedDates: [Time!]!
  timeWindows: [InvigilationTimeWindow!]!
}

input InvigilatorConstraintsInput {
  teacherID: Int!
  isNotInvigilator: Boolean!
  excludedDates: [Time!]!
  timeWindows: [InvigilationTimeWindowInput!]!
}

"date is the calendar day; from/until are clock times on that day (at least one of from/until must be set)."
input InvigilationTimeWindowInput {
  date: Time!
  from: Time
  until: Time
}

"""
PermanentNonInvigilator is a teacher who never does invigilation duty again
(e.g. retired). It lives in the global plexams database and therefore carries
over between semesters; it always implies isNotInvigilator.
"""
type PermanentNonInvigilator {
  teacherID: Int!
  reason: String!
}

type Invigilator {
  teacher: Teacher!
  requirements: InvigilatorRequirements
  todos: InvigilatorTodos
}

type InvigilatorRequirements {
  excludedDates: [Time!]!
  excludedDays: [Int!]!
  examTimes: [ExamTime!]!
  examDays: [Int!]!
  partTime: Float!
  oralExamsContribution: Int!
  liveCodingContribution: Int!
  masterContribution: Int!
  freeSemester: Float!
  overtimeLastSemester: Float!
  overtimeThisSemester: Float!
  allContributions: Int!
  factor: Float!
  """
  fromZpa is false if the invigilator has not yet entered their requirements in
  the ZPA. In that case default requirements (full time, no contributions) are
  used and the invigilator still has to provide their real requirements.
  """
  fromZpa: Boolean!
  timeWindows: [InvigilationTimeWindow!]!
}

"""
ExamTime is the time span of one exam an invigilator is the main examer of:
from the start time of the slot until the end time (start + maxDuration of the
exam, i.e. the longest exam in the slot including NTA extensions).
"""
type ExamTime {
  from: Time!
  until: Time!
}

"""
InvigilationTimeWindow restricts, for one calendar date, the times an
invigilator may invigilate. An assigned invigilation must start no earlier than
from (if set) and end no later than until (if set). The check is sub-slot
granular and NTA-aware, since the end time includes the room's (possibly
NTA-extended) duration.
"""
type InvigilationTimeWindow {
  date: Time!
  from: Time
  until: Time
}

type InvigilatorTodos {
  totalMinutes: Int!
  doingMinutes: Int!
  enough: Boolean!
  invigilationDays: [Int!]
  invigilations: [Invigilation!]
}

type RoomWithInvigilator {
  name: String!
  maxDuration: Int!
  studentCount: Int!
  roomAndExams: [RoomAndExam!]!
  invigilator: Teacher
  "true if the invigilation for this room in this slot is pre-planned (fixed)."
  prePlanned: Boolean!
}
