extend type Query {
  invigilatorTodos: InvigilationTodos
  invigilatorsWithReq: [Invigilator!]!
  """
  invigilatorsExcludedByConfig returns the invigilators who would do invigilation
  duty (factor > 0) but are excluded only because invigilatorConstraints.<id>.isNotInvigilator
  is set in the semester config. People who are out anyway are not listed.
  """
  invigilatorsExcludedByConfig: [Invigilator!]!
  roomsWithInvigilationsForSlot(day: Int!, time: Int!): InvigilationSlot
  invigilatorsForDay(day: Int!): InvigilatorsForDay
  invigilator(room: String!, day: Int!, time: Int!): Teacher
  prePlannedInvigilations: [PrePlannedInvigilation!]!
}

extend type Mutation {
  prePlanInvigilation(
    invigilatorID: Int!
    day: Int!
    slot: Int!
    roomName: String
  ): Boolean!
  """
  prePlanInvigilationInSlot promotes the invigilation currently planned for a
  room (roomName) or the reserve (roomName == null) in a slot to a pre-planned,
  fixed assignment, so it survives a re-run of the automatic planning.
  """
  prePlanInvigilationInSlot(day: Int!, slot: Int!, roomName: String): Boolean!
}

"""
PrePlannedInvigilation fixes an invigilator for a room (or the reserve) in a
slot before the automatic invigilation planning runs. roomName is null for a
reserve invigilation.
"""
type PrePlannedInvigilation {
  invigilatorID: Int!
  day: Int!
  slot: Int!
  roomName: String
  isReserve: Boolean!
}

type Invigilation {
  roomName: String
  duration: Int!
  invigilatorID: Int!
  slot: Slot!
  isReserve: Boolean!
  isSelfInvigilation: Boolean!
  prePlanned: Boolean!
}

type InvigilationTodos {
  sumExamRooms: Int! # without self invigilations
  sumReserve: Int!
  sumOtherContributions: Int!
  sumOtherContributionsOvertimeCutted: Int!
  invigilatorCount: Int!
  todoPerInvigilator: Int!
  todoPerInvigilatorOvertimeCutted: Int!
  invigilators: [Invigilator!]!
}

type InvigilationSlot {
  reserve: Teacher
  roomsWithInvigilators: [RoomWithInvigilator!]!
}

type InvigilatorsForDay {
  want: [Invigilator!]!
  can: [Invigilator!]!
}

type ZPAInvigilator {
  teacher: Teacher!
  hasSubmittedRequirements: Boolean!
}

type Invigilator {
  teacher: Teacher!
  requirements: InvigilatorRequirements
  todos: InvigilatorTodos
}

type InvigilatorRequirements {
  excludedDates: [Time!]!
  excludedDays: [Int!]!
  examTimes: [ExamTime!]!
  examDays: [Int!]!
  partTime: Float!
  oralExamsContribution: Int!
  liveCodingContribution: Int!
  masterContribution: Int!
  freeSemester: Float!
  overtimeLastSemester: Float!
  overtimeThisSemester: Float!
  allContributions: Int!
  factor: Float!
  """
  fromZpa is false if the invigilator has not yet entered their requirements in
  the ZPA. In that case default requirements (full time, no contributions) are
  used and the invigilator still has to provide their real requirements.
  """
  fromZpa: Boolean!
  timeWindows: [InvigilationTimeWindow!]!
}

"""
ExamTime is the time span of one exam an invigilator is the main examer of:
from the start time of the slot until the end time (start + maxDuration of the
exam, i.e. the longest exam in the slot including NTA extensions).
"""
type ExamTime {
  from: Time!
  until: Time!
}

"""
InvigilationTimeWindow restricts, for one calendar date, the times an
invigilator may invigilate. An assigned invigilation must start no earlier than
from (if set) and end no later than until (if set). The check is sub-slot
granular and NTA-aware, since the end time includes the room's (possibly
NTA-extended) duration.
"""
type InvigilationTimeWindow {
  date: Time!
  from: Time
  until: Time
}

type InvigilatorTodos {
  totalMinutes: Int!
  doingMinutes: Int!
  enough: Boolean!
  invigilationDays: [Int!]
  invigilations: [Invigilation!]
}

type RoomWithInvigilator {
  name: String!
  maxDuration: Int!
  studentCount: Int!
  roomAndExams: [RoomAndExam!]!
  invigilator: Teacher
}
