extend type Mutation {
  """
  Import MUC.DAI exams from a CSV (the file you get from MUC.DAI; columns Nr,
  Modulname, Prüfungsform, Bewertung, Dauer, Erstpruefender, Zweitpruefender,
  IstWiederholung, Studiengruppe, Prüfungsplanung). Replaces the mucdai_<program>
  data and generates the non-ZPA exams for everything not planned by FK07 (FK07
  exams already exist as ZPA exams and are only linked). The GUI sends the file
  content as text.
  """
  importMucDaiExams(csv: String!): ImportMucDaiResult!
  """
  Set the external date/time of an exam (e.g. a MUC.DAI exam planned by another
  faculty). The matching slot is computed and stored as the plan entry's
  externalTime. date: dd.mm.yyyy, time: HH:MM.
  """
  setExternalExamTime(ancode: Int!, date: String!, time: String!): Boolean!
  """
  Manually link a MUC.DAI exam (program + primussAncode) to a ZPA exam (zpaAncode),
  for the unresolved/wrong FK07 cases. Stored as a manual link that survives re-imports.
  """
  setMucDaiZpaLink(program: String!, primussAncode: Int!, zpaAncode: Int!): MucDaiExam!
  """
  Remove the (manual) link of a MUC.DAI exam and fall back to automatic detection.
  """
  removeMucDaiLink(program: String!, primussAncode: Int!): MucDaiExam!
}

extend type Query {
  """
  Suggested ZPA exams for linking an (unresolved) MUC.DAI exam, ranked: ZPA exams that
  carry the program with a missing number (0/-1) first, then same-examer + similar
  module, then either. For the GUI to confirm/correct the link.
  """
  mucDaiZpaCandidates(program: String!, primussAncode: Int!): [ZPAExam!]!
}

type ImportMucDaiResult {
  "programs (Studiengruppen) found in the CSV."
  programs: [String!]!
  "total exam rows imported into the mucdai_<program> collections."
  examsImported: Int!
  "new non-ZPA exams created (non-FK07, not existing yet)."
  examsCreated: Int!
  "non-FK07 exams that already existed (kept with their ancode)."
  examsExisting: Int!
  "FK07 exams skipped (they exist as ZPA exams, only linked)."
  examsSkippedFK07: Int!
  "generated exams of the imported programs removed because they are no longer in the CSV (or flipped to FK07)."
  examsRemoved: Int!
}
