extend type Query {
  allProgramsInPlan: [String!]
  ancodesInPlan: [Int!]
  examerInPlan: [ExamerInPlan!]
  """
  examersWithExamsPlannedByMe returns the main examers of all planned exams that
  are planned by me (not flagged NotPlannedByMe).
  """
  examersWithExamsPlannedByMe: [Teacher!]!

  preExamsAt(starttime: Time!): [PreExam!]

  examsAt(starttime: Time!): [PlannedExam!]
  examsWithoutSlot: [PlannedExam!]!

  allowedSlots(ancode: Int!): [Slot!]
  awkwardSlots(ancode: Int!): [Slot!]! # slots before or after a conflict
}

extend type Mutation {
  """
  Place an exam at an absolute start time (the source of truth). Any time is accepted;
  the GUI should warn — but still allow — when the time is not one of the semester's
  standard start times (semesterConfig.starttimes).
  """
  setExamTime(ancode: Int!, starttime: Time!): Boolean!
}

type Emails {
  profs: String!
  lbas: String!
  lbasLastSemester: String!
  additionalExamer: [String!]!
  fs: String!
  sekr: String!
  "Recipient for building-management room requests (Gebäudemanagement)."
  roomManagement: String!
  "Recipient for the EXaHM/SEB room overview (KDP)."
  kdp: String!
  "Recipient for the overview of LBAs' repeat exams (Lehrbeauftragten-Beauftragte:r)."
  lbaba: String!
}

type ExamDay {
  date: Time!
}

type Starttime {
  start: String!
}

type Slot {
  starttime: Time!
}

type ExamerInPlan {
  mainExamer: String!
  mainExamerID: Int!
}

type PreExam {
  zpaExam: ZPAExam!
  constraints: Constraints
  planEntry: PlanEntry
}

type PlanEntry {
  "The absolute start time — the source of truth for the placement."
  starttime: Time!
  ancode: Int!
  locked: Boolean!
  "fixed by the EXaHM/SEB room phase (phase A), distinct from the manual lock."
  phaseFixed: Boolean!
  "true for an exam placed by another faculty (kept when the generated plan is reset)."
  external: Boolean!
}
