extend type Query {
  allProgramsInPlan: [String!]
  ancodesInPlan: [Int!]
  examerInPlan: [ExamerInPlan!]
  """
  examersWithExamsPlannedByMe returns the main examers of all planned exams that
  are planned by me (not flagged NotPlannedByMe).
  """
  examersWithExamsPlannedByMe: [Teacher!]!

  preExamsInSlot(day: Int!, time: Int!): [PreExam!]

  examsInSlot(day: Int!, time: Int!): [PlannedExam!]
  examsWithoutSlot: [PlannedExam!]!

  allowedSlots(ancode: Int!): [Slot!]
  awkwardSlots(ancode: Int!): [Slot!]! # slots before or after a conflict
}

extend type Mutation {
  addExamToSlot(day: Int!, time: Int!, ancode: Int!): Boolean!
}

type Emails {
  profs: String!
  lbas: String!
  lbasLastSemester: String!
  additionalExamer: [String!]!
  fs: String!
  sekr: String!
  "Recipient for building-management room requests (Gebäudemanagement)."
  roomManagement: String!
  "Recipient for the EXaHM/SEB room overview (KDP)."
  kdp: String!
  "Recipient for the overview of LBAs' repeat exams (Lehrbeauftragten-Beauftragte:r)."
  lbaba: String!
}

type ExamDay {
  number: Int!
  date: Time!
}

type Starttime {
  number: Int!
  start: String!
}

type Slot {
  dayNumber: Int!
  slotNumber: Int!
  starttime: Time!
}

type ExamerInPlan {
  mainExamer: String!
  mainExamerID: Int!
}

type PreExam {
  zpaExam: ZPAExam!
  constraints: Constraints
  planEntry: PlanEntry
}

type PlanEntry {
  dayNumber: Int!
  slotNumber: Int!
  starttime: Time!
  externalTime: Time # only for exams from other faculties
  ancode: Int!
  locked: Boolean!
  "fixed by the EXaHM/SEB room phase (phase A), distinct from the manual lock."
  phaseFixed: Boolean!
}
