extend type Query {
  "SEB/EXaHM pre-planning pseudo-exams of this semester."
  preplanExams: [PreplanExam!]!
  preplanExam(id: Int!): PreplanExam
  """
  Candidate ZPA exams for linking the given pre-exam, ranked by examer (same
  teacher) and module-name similarity. Empty before the ZPA exams are imported.
  """
  preplanExamAncodeSuggestions(id: Int!): [ZPAExam!]!
}

extend type Mutation {
  addPreplanExam(input: PreplanExamInput!): PreplanExam!
  updatePreplanExam(id: Int!, input: PreplanExamInput!): PreplanExam!
  deletePreplanExam(id: Int!): Boolean!
  """
  Assign the pre-exam to a slot, or clear it (pass both dayNumber and slotNumber,
  or neither). The slot must be a real slot of this semester.
  """
  setPreplanExamSlot(id: Int!, dayNumber: Int, slotNumber: Int): PreplanExam!
  """
  Link the pre-exam to a real ZPA exam (its ancode). The ancode must exist and
  must not already be linked by another pre-exam.
  """
  connectPreplanExamToAncode(id: Int!, ancode: Int!): PreplanExam!
  "Remove the ZPA link from a pre-exam."
  disconnectPreplanExam(id: Int!): PreplanExam!
}

"""
A manually entered pseudo-exam for the SEB/EXaHM pre-planning, captured before the
ZPA exam list / Primuss data exist. Linked to a ZPA ancode later (phase 4).
"""
type PreplanExam {
  id: Int!
  "EXaHM | SEB"
  examKind: String!
  examerID: Int!
  "Snapshot of the examer's name."
  examerName: String!
  module: String!
  "StudyProgram shortnames."
  programs: [String!]!
  expectedStudents: Int!
  duration: Int
  plannedDayNumber: Int
  plannedSlotNumber: Int
  "Set once linked to a real ZPA exam."
  ancode: Int
  notes: String
}

input PreplanExamInput {
  examKind: String!
  examerID: Int!
  module: String!
  programs: [String!]!
  expectedStudents: Int!
  duration: Int
  notes: String
}
