extend type Query {
  "Validate the current slot assignment of the pre-exams (unassigned, capacity, program overlaps)."
  validatePreplanAssignment: PreplanValidation!
}

extend type Mutation {
  """
  Generate a slot assignment for the pre-exams, distributing them only over the
  MUC.DAI slots that already have Anny rooms booked (up to ~90% of each slot's
  booked seats). Exams of the same study program never share a slot and are spread
  across days; the most important exams (EXaHM, then large SEB) are placed first.
  Uses a DSATUR constructive pass with a simulated-annealing repair for the hard
  residue. Fixed pre-exams keep their slot; all non-fixed exams are re-planned
  (with keepAssigned, currently-slotted non-fixed exams are kept too). The new
  assignment is persisted; the result is its validation.
  """
  generatePreplanAssignment(keepAssigned: Boolean): PreplanValidation!
}

type PreplanValidation {
  "True when there are no error-level findings; warnings and infos do not fail the validation."
  ok: Boolean!
  assignedCount: Int!
  "ids of pre-exams without a slot."
  unassignedIDs: [Int!]!
  "Human-readable findings (German), flat text at all levels (kept for backward compatibility; prefer findings)."
  messages: [String!]!
  """
  Graded findings. Small SEB exams that fit the R-building (no Anny booking needed)
  are warnings, real capacity shortfalls are errors.
  """
  findings: [PreplanFinding!]!
}

"""One graded finding of the pre-plan validation (same levels as ValidationFinding)."""
type PreplanFinding {
  level: ValidationLevel!
  message: String!
}
