extend type Query {
  "SEB/EXaHM pre-planning pseudo-exams of this semester."
  preplanExams: [PreplanExam!]!
  """
  Candidate ZPA exams for linking the given pre-exam, ranked by examer (same
  teacher) and module-name similarity. Empty before the ZPA exams are imported.
  """
  preplanExamAncodeSuggestions(id: Int!): [ZPAExam!]!
  """
  Same-slot groups of pre-exams (>= 2 members) with each member's connection status, so
  the GUI can show which members are still pending. The same-slot is only carried over to
  the ZPA exams once every member of a group is connected (complete = true).
  """
  preplanSameSlotGroups: [PreplanSameSlotGroup!]!
}

type PreplanSameSlotMember {
  id: Int!
  module: String!
  examKind: String!
  "true when this member is linked to a ZPA ancode."
  connected: Boolean!
  ancode: Int
}

type PreplanSameSlotGroup {
  members: [PreplanSameSlotMember!]!
  "true when every member is connected (the same-slot is fully carried over to the ZPA exams)."
  complete: Boolean!
}

extend type Mutation {
  addPreplanExam(input: PreplanExamInput!): PreplanExam!
  updatePreplanExam(id: Int!, input: PreplanExamInput!): PreplanExam!
  deletePreplanExam(id: Int!): Boolean!
  """
  Assign the pre-exam to a slot, or clear it (pass both dayNumber and slotNumber,
  or neither). The slot must be a real slot of this semester.
  """
  setPreplanExamSlot(id: Int!, dayNumber: Int, slotNumber: Int): PreplanExam!
  """
  Link the pre-exam to a real ZPA exam (its ancode). The ancode must exist and
  must not already be linked by another pre-exam.
  """
  connectPreplanExamToAncode(id: Int!, ancode: Int!): PreplanExam!
  "Remove the ZPA link from a pre-exam."
  disconnectPreplanExam(id: Int!): PreplanExam!
  """
  Pin/unpin the pre-exam's current slot. A fixed pre-exam keeps its slot when the
  automatic assignment is (re-)generated; all non-fixed exams are re-planned.
  """
  setPreplanExamFixed(id: Int!, fixed: Boolean!): PreplanExam!
  """
  Mark (conflict=true) or unmark (false) another pre-exam as "must not run at the same
  time" as this one (same students). The link is kept symmetric. Soft: the automatic
  assignment then spreads the two apart (different days, else max slot distance).
  """
  setPreplanExamNotSameSlot(id: Int!, otherID: Int!, conflict: Boolean!): PreplanExam!
  """
  Mark (canShare=true) or unmark (false) another pre-exam as "may run at the same time /
  right after" this one despite a shared study program (no common students). The link is
  kept symmetric and cancels the program-based spreading for that pair.
  """
  setPreplanExamCanShareSlot(id: Int!, otherID: Int!, canShare: Boolean!): PreplanExam!
  """
  Set the constraints of a pre-exam (room restrictions, same-slot, …). Reuses the
  normal ConstraintsInput, but its `sameSlot` references other PRE-EXAM ids (not
  ancodes) — they are kept symmetric. On connectPreplanExamToAncode these
  constraints are carried over to the ZPA exam (sameSlot translated to ancodes).
  """
  setPreplanExamConstraints(id: Int!, constraints: ConstraintsInput!): PreplanExam!
}

"""
A manually entered pseudo-exam for the SEB/EXaHM pre-planning, captured before the
ZPA exam list / Primuss data exist. Linked to a ZPA ancode later (phase 4).
"""
type PreplanExam {
  id: Int!
  "EXaHM | SEB"
  examKind: String!
  examerID: Int!
  "Snapshot of the examer's name."
  examerName: String!
  module: String!
  "StudyProgram shortnames."
  programs: [String!]!
  expectedStudents: Int!
  duration: Int
  plannedDayNumber: Int
  plannedSlotNumber: Int
  "True when the slot is pinned and survives a re-run of the automatic assignment."
  isFixed: Boolean!
  """
  PRE-EXAM ids that should not run at the same time as this one (same students). Soft:
  the assignment spreads them apart (different days, else maximum slot distance).
  """
  notSameSlot: [Int!]
  """
  PRE-EXAM ids that may run at the same time / right after this one despite sharing a
  study program (no common students). Cancels the spreading for that pair.
  """
  canShareSlot: [Int!]
  "Set once linked to a real ZPA exam."
  ancode: Int
  notes: String
  """
  Constraints captured during pre-planning (room restrictions, same-slot, …),
  carried over to the ZPA exam on linking. In sameSlot the ints are PRE-EXAM ids.
  """
  constraints: Constraints
}

input PreplanExamInput {
  examKind: String!
  examerID: Int!
  module: String!
  programs: [String!]!
  expectedStudents: Int!
  duration: Int
  notes: String
}
