extend type Query {
  primussExams: [PrimussExamByProgram]
  primussExam(program: String!, ancode: Int!): PrimussExam!
  primussExamsForAnCode(ancode: Int!): [PrimussExam!]
  studentRegsForProgram(program: String!): [StudentReg!]
}

extend type Mutation {
  """
  resetPrimussData deletes all imported Primuss Sammellisten collections (the
  per-program studentregs/exams/count/conflicts written by the ZIP import), undoing an
  import. The manually maintained ancode overlay is kept. Returns the programs whose
  data was removed. Blocked while a validation or transfer/email is running.
  """
  resetPrimussData: [String!]!

  """
  addStudentReg manually adds a single student registration (mtknr) to a Primuss exam
  (program + ancode), e.g. to correct a missing registration. Returns true on success.
  Blocked while a validation or transfer/email is running.
  """
  addStudentReg(program: String!, ancode: Int!, mtknr: String!): Boolean!

  """
  removeStudentReg manually removes a single student registration (mtknr) from a Primuss
  exam (program + ancode). Returns the number of registrations removed (0 or 1). Blocked
  while a validation or transfer/email is running.
  """
  removeStudentReg(program: String!, ancode: Int!, mtknr: String!): Int!
}

type PrimussExam {
  ancode: Int!
  module: String!
  mainExamer: String!
  program: String!
  examType: String!
  presence: String!
}

type EnhancedPrimussExam {
  exam: PrimussExam!
  studentRegs: [EnhancedStudentReg!]!
  conflicts: [Conflict!]!
  ntas: [NTA!]!
}

type PrimussExamWithCount {
  ancode: Int!
  module: String!
  mainExamer: String!
  program: String!
  examType: String!
  presence: String!
  studentRegsCount: Int!
  "true if this Primuss exam is connected to a ZPA or external (MUC.DAI) exam."
  connected: Boolean!
  "true if connected to a ZPA exam selected to be planned by us (a subset of connected; false for external/MUC.DAI links or not-to-plan ZPA exams)."
  plannedZPA: Boolean!
}

type PrimussExamByProgram {
  program: String!
  exams: [PrimussExamWithCount!]!
}

type PrimussExamAncode {
  ancode: Int!
  program: String!
  numberOfStuds: Int!
}

input PrimussExamInput {
  ancode: Int!
  program: String!
}

type StudentReg {
  mtknr: String!
  "Primuss ancode (per-program namespace); == the ZPA ancode only for FK07 exams"
  primussAncode: Int!
  program: String!
  group: String!
  name: String!
  presence: String!
}

type EnhancedStudentReg {
  mtknr: String!
  "Primuss ancode (per-program namespace); == the ZPA ancode only for FK07 exams"
  primussAncode: Int!
  program: String!
  group: String!
  name: String!
  presence: String!
  zpaStudent: ZPAStudent
}

type Conflicts {
  ancode: Int!
  module: String!
  mainExamer: String!
  conflicts: [Conflict!]!
}

type Conflict {
  ancode: Int!
  numberOfStuds: Int!
}

type ConflictPerProgram {
  program: String!
  conflicts: [Conflict!]!
}

type ConflictsPerProgramAncode {
  program: String!
  ancode: Int!
  conflicts: Conflicts
}
