extend type Query {
  primussExams: [PrimussExamByProgram]
  primussExam(program: String!, ancode: Int!): PrimussExam!
  primussExamsForAnCode(ancode: Int!): [PrimussExam!]
  studentRegsForProgram(program: String!): [StudentReg!]
}

extend type Mutation {
  """
  resetPrimussData deletes all imported Primuss Sammellisten collections (the
  per-program studentregs/exams/count/conflicts written by the ZIP import), undoing an
  import. The manually maintained ancode overlay is kept. Returns the programs whose
  data was removed. Blocked while a validation or transfer/email is running.
  """
  resetPrimussData: [String!]!
}

type PrimussExam {
  ancode: Int!
  module: String!
  mainExamer: String!
  program: String!
  examType: String!
  presence: String!
}

type EnhancedPrimussExam {
  exam: PrimussExam!
  studentRegs: [EnhancedStudentReg!]!
  conflicts: [Conflict!]!
  ntas: [NTA!]!
}

type PrimussExamWithCount {
  ancode: Int!
  module: String!
  mainExamer: String!
  program: String!
  examType: String!
  presence: String!
  studentRegsCount: Int!
  "true if this Primuss exam is connected to a ZPA or external (MUC.DAI) exam."
  connected: Boolean!
  "true if connected to a ZPA exam selected to be planned by us (a subset of connected; false for external/MUC.DAI links or not-to-plan ZPA exams)."
  plannedZPA: Boolean!
}

type PrimussExamByProgram {
  program: String!
  exams: [PrimussExamWithCount!]!
}

type PrimussExamAncode {
  ancode: Int!
  program: String!
  numberOfStuds: Int!
}

input PrimussExamInput {
  ancode: Int!
  program: String!
}

type StudentReg {
  mtknr: String!
  ancode: Int!
  program: String!
  group: String!
  name: String!
  presence: String!
}

type EnhancedStudentReg {
  mtknr: String!
  ancode: Int!
  program: String!
  group: String!
  name: String!
  presence: String!
  zpaStudent: ZPAStudent
}

type Conflicts {
  ancode: Int!
  module: String!
  mainExamer: String!
  conflicts: [Conflict!]!
}

type Conflict {
  ancode: Int!
  numberOfStuds: Int!
}

type ConflictPerProgram {
  program: String!
  conflicts: [Conflict!]!
}

type ConflictsPerProgramAncode {
  program: String!
  ancode: Int!
  conflicts: Conflicts
}
