# Building-management room requests (per semester). A request reserves a room for
# the exam in one slot (day/slot) with a concrete time range. approved is set once
# the building management granted it; active = false takes it out of room
# planning (room-for-exams). Anny (T-building) rooms have their own source and are
# not represented here.
type RoomRequest {
  room: String!
  day: Int!
  slot: Int!
  from: Time!
  until: Time!
  approved: Boolean!
  active: Boolean!
}

"""
RoomRequestPreview is one entry of the dry-run room-request generation: a
management room that would be requested for an exam in a slot. It carries the
triggering exam and the other (simultaneous) exams in that slot so the result can
be eyeballed in the GUI. The preview is read-only and changes nothing.
"""
type RoomRequestPreview {
  room: String!
  day: Int!
  slot: Int!
  from: Time!
  until: Time!
  students: Int!
  seats: Int!
  exam: PlannedExam!
  simultaneousExams: [PlannedExam!]!
}

extend type Query {
  "All building-management room requests of the semester."
  roomRequests: [RoomRequest!]!
  "Dry-run: which management rooms would be requested for which exams (read-only, changes nothing)."
  roomRequestsPreview: [RoomRequestPreview!]!
}

extend type Mutation {
  "Set the approved flag of a room request (key: room/day/slot)."
  setRoomRequestApproved(room: String!, day: Int!, slot: Int!, approved: Boolean!): RoomRequest!
  "Activate/deactivate a room request; inactive requests are not used for room planning."
  setRoomRequestActive(room: String!, day: Int!, slot: Int!, active: Boolean!): RoomRequest!
  "One-time import of roomConstraints.<room>.reservations from the semester config into the DB. Returns the number imported."
  migrateRoomRequestsFromConfig: Int!
}
