extend type Query {
  rooms: [Room!]!
  prePlannedRooms: [PrePlannedRoom!]!
  roomsForSlot(day: Int!, time: Int!): RoomsForSlot
  roomsForSlots: [RoomsForSlot!]!
  plannedRooms: [PlannedRoom!]!
  plannedRoomNames: [String!]
  plannedRoomNamesInSlot(day: Int!, time: Int!): [String!]
  plannedRoomsInSlot(day: Int!, time: Int!): [PlannedRoom!]
  plannedRoomForStudent(ancode: Int!, mtknr: String!): PlannedRoom
}

extend type Mutation {
  prePlanRoom(
    ancode: Int!
    roomName: String!
    reserve: Boolean!
    mtknr: String
  ): Boolean!
  "Activate/deactivate a room (key: name). A deactivated room is not used for planning."
  setRoomActive(name: String!, active: Boolean!): Room!
  "Create a new room (key: name). Errors if a room with that name already exists."
  addRoom(input: RoomInput!): Room!
  "Update an existing room (key: name). Errors if it does not exist; keeps the active state."
  updateRoom(input: RoomInput!): Room!
}

input RoomInput {
  name: String!
  seats: Int!
  handicap: Boolean!
  lab: Boolean!
  placesWithSocket: Boolean!
  needsRequest: Boolean!
  exahm: Boolean!
  seb: Boolean!
  sebSeats: Int
  hmebSeats: Int
}

type Room {
  name: String!
  seats: Int!
  handicap: Boolean!
  lab: Boolean!
  placesWithSocket: Boolean!
  needsRequest: Boolean!
  exahm: Boolean!
  seb: Boolean!
  sebSeats: Int
  hmebSeats: Int
  deactivated: Boolean!
}

type RoomsForSlot {
  day: Int!
  slot: Int!
  rooms: [Room!]!
}

type PlannedRoom {
  day: Int!
  slot: Int!
  room: Room!
  ancode: Int!
  duration: Int!
  handicap: Boolean!
  handicapRoomAlone: Boolean!
  reserve: Boolean!
  studentsInRoom: [String!]!
  ntaMtknr: String
  prePlanned: Boolean!
}

type PrePlannedRoom {
  ancode: Int!
  roomName: String!
  mtknr: String
  reserve: Boolean!
}

type RoomAndExam {
  room: PlannedRoom!
  exam: ZPAExam!
}
