type Room {
  name: String!
  seats: Int!
  handicap: Boolean!
  lab: Boolean!
  placesWithSocket: Boolean!
  needsRequest: Boolean!
  exahm: Boolean!
}

type SlotWithRooms {
  dayNumber: Int!
  slotNumber: Int!
  rooms: [Room!]!
  ntaRooms: [Room!]!
}

type RoomForExam {
  ancode: Int!
  room: Room!
  seatsPlanned: Int!
  duration: Int!
  handicap: Boolean!
  mktnrs: [String!]
}

input RoomForExamInput {
  ancode: Int!
  day: Int!
  time: Int!
  roomName: String!
  seatsPlanned: Int!
  duration: Int!
  handicap: Boolean!
  mktnrs: [String!]
}
