extend type Query {
  rooms: [Room!]!
  prePlannedRooms: [PrePlannedRoom!]!
  roomsForSlot(day: Int!, time: Int!): RoomsForSlot
  roomsForSlots: [RoomsForSlot!]!
  plannedRooms: [PlannedRoom!]!
  plannedRoomNames: [String!]
  plannedRoomNamesInSlot(day: Int!, time: Int!): [String!]
  plannedRoomsInSlot(day: Int!, time: Int!): [PlannedRoom!]
  plannedRoomForStudent(ancode: Int!, mtknr: String!): PlannedRoom
  "All rooms blocked for a specific slot (not usable there, e.g. otherwise occupied)."
  blockedRooms: [BlockedRoom!]!
}

extend type Mutation {
  prePlanRoom(
    ancode: Int!
    roomName: String!
    reserve: Boolean!
    mtknr: String
  ): Boolean!
  "Remove a pre-planned room from an exam (key: ancode/roomName/mtknr). mtknr null = the room for normal students."
  removePrePlannedRoom(ancode: Int!, roomName: String!, mtknr: String): Boolean!
  "Block a room for a slot so it is not used for planning there (e.g. otherwise occupied). reason is an optional note."
  blockRoomForSlot(room: String!, day: Int!, slot: Int!, reason: String): BlockedRoom!
  "Remove a room block for a slot (key: room/day/slot)."
  unblockRoomForSlot(room: String!, day: Int!, slot: Int!): Boolean!
  "Activate/deactivate a room (key: name). A deactivated room is not used for planning."
  setRoomActive(name: String!, active: Boolean!): Room!
  "Create a new room (key: name). Errors if a room with that name already exists."
  addRoom(input: RoomInput!): Room!
  "Update an existing room (key: name). Errors if it does not exist; keeps the active state."
  updateRoom(input: RoomInput!): Room!
  "One-time backfill: derive requestWith for all rooms (ANNY for request-rooms with a T name, MANAGEMENT for other request-rooms, NONE otherwise). Returns the number of rooms updated."
  migrateRoomsRequestWith: Int!
}

# Room generation as streaming subscriptions (like the other generators): they
# stream their terminal-style output line by line and end with a DONE line. As
# exclusive operations they are blocked while a validation or another
# transfer/email/generation runs.
extend type Subscription {
  "Recompute the allowed rooms per slot (rooms-for-slots) and stream the output. Writes only the derived slot→rooms cache; useful to preview it after editing rooms or room requests."
  generateRoomsForSlots: LogLine!
  "Assign rooms to all exams (rooms-for-exams) and stream the output. Recomputes rooms-for-slots first, then writes the planned rooms; no separate rooms-for-slots step needed."
  generateRoomsForExams: LogLine!
  "Fetch the room bookings from anny.eu and store them (used for the EXaHM room slots). Streams its output."
  importAnnyBookings: LogLine!
}

input RoomInput {
  name: String!
  seats: Int!
  handicap: Boolean!
  lab: Boolean!
  placesWithSocket: Boolean!
  requestWith: RoomRequestType!
  requestPriority: Int!
  exahm: Boolean!
  seb: Boolean!
  sebSeats: Int
  hmebSeats: Int
}

"""
RoomRequestType says how a room that needs requesting must be requested:
NONE = no request needed, ANNY = via the Anny website (T-building), MANAGEMENT =
via the building management (Gebäudemanagement).
"""
enum RoomRequestType {
  NONE
  ANNY
  MANAGEMENT
}

type Room {
  name: String!
  seats: Int!
  handicap: Boolean!
  lab: Boolean!
  placesWithSocket: Boolean!
  "needsRequest is derived: true when requestWith is not NONE."
  needsRequest: Boolean!
  requestWith: RoomRequestType!
  "Lower number = preferred when generating room requests (e.g. R1.006/R1.046 = 1, R1.049 = 2)."
  requestPriority: Int!
  exahm: Boolean!
  seb: Boolean!
  sebSeats: Int
  hmebSeats: Int
  deactivated: Boolean!
}

type RoomsForSlot {
  day: Int!
  slot: Int!
  rooms: [Room!]!
}

type PlannedRoom {
  day: Int!
  slot: Int!
  room: Room!
  ancode: Int!
  duration: Int!
  handicap: Boolean!
  handicapRoomAlone: Boolean!
  reserve: Boolean!
  studentsInRoom: [String!]!
  ntaMtknr: String
  prePlanned: Boolean!
}

type PrePlannedRoom {
  ancode: Int!
  roomName: String!
  mtknr: String
  reserve: Boolean!
}

"A room blocked for one slot (not usable for planning there)."
type BlockedRoom {
  room: String!
  day: Int!
  slot: Int!
  reason: String
}

type RoomAndExam {
  room: PlannedRoom!
  exam: ZPAExam!
}
