# Building-management room requests (per semester). A request reserves a room for
# the exam in one slot (day/slot) with a concrete time range. approved is set once
# the building management granted it; active = false takes it out of room
# planning (room-for-exams). Anny (T-building) rooms have their own source and are
# not represented here.
type RoomRequest {
  room: String!
  "Absolute start time of the exam the room is requested for."
  starttime: Time!
  from: Time!
  until: Time!
  approved: Boolean!
  active: Boolean!
}

"""
RoomRequestPreview is one entry of the dry-run room-request generation: a
management room that would be requested for an exam in a slot. It carries the
triggering exam and the other (simultaneous) exams in that slot so the result can
be eyeballed in the GUI. The preview is read-only and changes nothing.
"""
type RoomRequestPreview {
  room: String!
  "Absolute start time of the exam the room would be requested for."
  starttime: Time!
  from: Time!
  until: Time!
  students: Int!
  seats: Int!
  exam: PlannedExam!
  simultaneousExams: [PlannedExam!]!
}

extend type Query {
  "All building-management room requests of the semester."
  roomRequests: [RoomRequest!]!
  "Dry-run: which management rooms would be requested for which exams (read-only, changes nothing)."
  roomRequestsPreview: [RoomRequestPreview!]!
}

extend type Mutation {
  "Set the approved flag of a room request (key: room + starttime)."
  setRoomRequestApproved(room: String!, starttime: Time!, approved: Boolean!): RoomRequest!
  "Activate/deactivate a room request; inactive requests are not used for room planning."
  setRoomRequestActive(room: String!, starttime: Time!, active: Boolean!): RoomRequest!
  "Generate room requests from the current plan and REPLACE all existing ones (one-shot, no merge). Generated requests start active and not approved. Errors if requests already exist unless force is true (force discards them, including approved flags). Returns the number written."
  applyRoomRequestsPreview(force: Boolean!): Int!
  "Manually add a single room request (key: room + starttime). Errors if one already exists. Starts active and not approved."
  addRoomRequest(room: String!, starttime: Time!, from: Time!, until: Time!): RoomRequest!
  "Change the time range of an existing room request, e.g. extend it for an NTA (key: room + starttime). Errors if it does not exist."
  updateRoomRequestTime(room: String!, starttime: Time!, from: Time!, until: Time!): RoomRequest!
}
