extend type Query {
  rooms: [Room!]!
  prePlannedRooms: [PrePlannedRoom!]!
  roomsForSlot(day: Int!, time: Int!): RoomsForSlot
  roomsForSlots: [RoomsForSlot!]!
  plannedRooms: [PlannedRoom!]!
  plannedRoomNames: [String!]
  plannedRoomNamesInSlot(day: Int!, time: Int!): [String!]
  plannedRoomForStudent(ancode: Int!, mtknr: String!): PlannedRoom
  "All rooms blocked for a specific slot (not usable there, e.g. otherwise occupied)."
  blockedRooms: [BlockedRoom!]!
  "All rooms allowed in a slot with their free seats and which exams already use them — for sharing a room (e.g. as a reserve)."
  roomsWithFreeSeatsForSlot(day: Int!, time: Int!): [RoomWithFreeSeats!]!
  "Students that could not be assigned a real room in their slot during the last room generation (the replacement for the old 'No Room' placeholder)."
  unplacedExams: [UnplacedExam!]!
}

extend type Mutation {
  prePlanRoom(
    ancode: Int!
    roomName: String!
    reserve: Boolean!
    mtknr: String
    "Optional exact number of students for this room; taken verbatim when generating."
    seats: Int
  ): Boolean!
  "Remove a pre-planned room from an exam (key: ancode/roomName/mtknr). mtknr null = the room for normal students."
  removePrePlannedRoom(ancode: Int!, roomName: String!, mtknr: String): Boolean!
  "Block a room for a slot so it is not used for planning there (e.g. otherwise occupied). reason is an optional note."
  blockRoomForSlot(room: String!, day: Int!, slot: Int!, reason: String): BlockedRoom!
  "Remove a room block for a slot (key: room/day/slot)."
  unblockRoomForSlot(room: String!, day: Int!, slot: Int!): Boolean!
  "Block a room for several slots at once (e.g. a whole day or a time range). Returns the stored blocks."
  blockRoomForSlots(room: String!, slots: [SlotInput!]!, reason: String): [BlockedRoom!]!
  "Remove the room blocks for several slots at once. Returns how many blocks were removed."
  unblockRoomForSlots(room: String!, slots: [SlotInput!]!): Int!
  "Activate/deactivate a room (key: name). A deactivated room is not used for planning."
  setRoomActive(name: String!, active: Boolean!): Room!
  "Create a new room (key: name). Errors if a room with that name already exists."
  addRoom(input: RoomInput!): Room!
  "Update an existing room (key: name). Errors if it does not exist; keeps the active state."
  updateRoom(input: RoomInput!): Room!
  "Reset the assigned room plan (planned_rooms) so only the pre-planning remains; re-assignment re-applies it. Blocked while the room plan is published."
  resetRoomsForExams: Boolean!
}

# Room generation as streaming subscriptions (like the other generators): they
# stream their terminal-style output line by line and end with a DONE line. As
# exclusive operations they are blocked while a validation or another
# transfer/email/generation runs.
extend type Subscription {
  "Assign rooms to all exams (rooms-for-exams) and stream the output. The allowed rooms per slot are computed live from the current rooms/requests/bookings; there is no separate rooms-for-slots step or cache."
  assignRoomsForExams: LogLine!
  "Fetch the room bookings from anny.eu and store them (used for the EXaHM room slots). Streams its output."
  importAnnyBookings: LogLine!
}

"A day/slot pair, used to block a room for several slots at once."
input SlotInput {
  day: Int!
  slot: Int!
}

input RoomInput {
  name: String!
  seats: Int!
  handicap: Boolean!
  lab: Boolean!
  placesWithSocket: Boolean!
  requestWith: RoomRequestType!
  "Lower number = preferred when generating room requests. Optional; defaults to 0 (irrelevant when requestWith is NONE)."
  requestPriority: Int! = 0
  exahm: Boolean!
  seb: Boolean!
  sebSeats: Int
  hmebSeats: Int
}

"""
RoomRequestType says how a room that needs requesting must be requested:
NONE = no request needed, ANNY = via the Anny website (T-building), MANAGEMENT =
via the building management (Gebäudemanagement).
"""
enum RoomRequestType {
  NONE
  ANNY
  MANAGEMENT
}

type Room {
  name: String!
  seats: Int!
  handicap: Boolean!
  lab: Boolean!
  placesWithSocket: Boolean!
  "needsRequest is derived: true when requestWith is not NONE."
  needsRequest: Boolean!
  requestWith: RoomRequestType!
  "Lower number = preferred when generating room requests (e.g. R1.006/R1.046 = 1, R1.049 = 2)."
  requestPriority: Int!
  exahm: Boolean!
  seb: Boolean!
  sebSeats: Int
  hmebSeats: Int
  deactivated: Boolean!
}

type RoomsForSlot {
  day: Int!
  slot: Int!
  rooms: [Room!]!
}

type PlannedRoom {
  day: Int!
  slot: Int!
  room: Room!
  ancode: Int!
  duration: Int!
  handicap: Boolean!
  handicapRoomAlone: Boolean!
  reserve: Boolean!
  studentsInRoom: [String!]!
  ntaMtknr: String
  prePlanned: Boolean!
}

"Students of an exam that could not be assigned a real room in their slot during room generation (kept out of the planned rooms)."
type UnplacedExam {
  ancode: Int!
  day: Int!
  slot: Int!
  mtknrs: [String!]!
  "set if these are NTA students (then mtknrs has exactly one entry)."
  ntaMtknr: String
}

type PrePlannedRoom {
  ancode: Int!
  roomName: String!
  mtknr: String
  reserve: Boolean!
  "Optional exact number of students planned for this room; taken verbatim when generating."
  seats: Int
}

"A room blocked for one slot (not usable for planning there)."
type BlockedRoom {
  room: String!
  day: Int!
  slot: Int!
  reason: String
}

"A room allowed in a slot, with its free seats and the exams already using it."
type RoomWithFreeSeats {
  roomName: String!
  seats: Int!
  usedSeats: Int!
  freeSeats: Int!
  "handicap = true: NTA room, only for NTAs (not for normal students / non-NTA reserve)."
  handicap: Boolean!
  exahm: Boolean!
  lab: Boolean!
  seb: Boolean!
  "The exams already using this room in the slot (empty if the room is still free)."
  usedBy: [RoomInSlotUsage!]!
}

"One exam's use of a room in a slot."
type RoomInSlotUsage {
  ancode: Int!
  module: String!
  examer: String!
  studentCount: Int!
}

type RoomAndExam {
  room: PlannedRoom!
  exam: ZPAExam!
}
