type Query {
  allSemesterNames: [Semester!]!
  semester: Semester!
  "null when the semester has no config yet (fresh/empty DB) — create it via createSemester / init."
  semesterConfig: SemesterConfig
  "The raw, editable per-semester config (source of truth for the derived semesterConfig)."
  semesterConfigInput: SemesterConfigInput
  """
  A template for creating a new semester, seeded from the current semester's
  config (slots/emails/go-slots carry over; the planner adjusts the dates).
  """
  newSemesterConfigDefaults: SemesterConfigInput!
}

extend type Mutation {
  """
  Replace the raw per-semester config. The derived semesterConfig (days, slots,
  go-slots) is recomputed and stored. Returns warnings for changes that may
  invalidate an existing plan (the change is still applied).
  """
  setSemesterConfigInput(input: SemesterConfigInputData!): SaveSemesterConfigResult!
  """
  Create a new semester (in its own database) with the given config. The
  semester must match YYYY-SS / YYYY-WS and must not already have a config.
  Note: the running server stays bound to its current semester — switch to the
  new one by (re)starting plexams for it.
  """
  createSemester(semester: String!, input: SemesterConfigInputData!): SaveSemesterConfigResult!
}

"""
SemesterConfigInput is the raw, editable per-semester configuration — the values
that used to live in <semester>.yaml. The derived SemesterConfig is computed from
it.
"""
type SemesterConfigInput {
  "Start of the planning period; day 1 = from. Exams of other faculties may lie earlier (no check)."
  from: Time!
  until: Time!
  "Daily slot start times as \"HH:MM\"."
  slots: [String!]!
  forbiddenDays: [Time!]
  "MUC.DAI slots as absolute [dayNumber, slotNumber] pairs (day 1 = from)."
  mucDaiSlots: [[Int!]!]
  emails: Emails!
}

input SemesterConfigInputData {
  from: Time!
  until: Time!
  slots: [String!]!
  forbiddenDays: [Time!]
  "MUC.DAI slots as absolute [dayNumber, slotNumber] pairs (day 1 = from)."
  mucDaiSlots: [[Int!]!]
  emails: EmailsInput!
}

input EmailsInput {
  profs: String!
  lbas: String!
  lbasLastSemester: String!
  additionalExamer: [String!]!
  fs: String!
  sekr: String!
  roomManagement: String!
  kdp: String!
  lbaba: String!
}

type SaveSemesterConfigResult {
  ok: Boolean!
  "Non-fatal warnings, e.g. changes that may invalidate an existing plan."
  warnings: [String!]!
}

type Semester {
  id: String!
}

type AnCode {
  ancode: Int!
}

type SemesterConfig {
  days: [ExamDay!]!
  starttimes: [Starttime!]!
  slots: [Slot!]!
  mucDaiSlotsRaw: [[Int!]!]
  mucDaiSlots: [Slot!]!
  forbiddenSlots: [Slot!]
  from: Time!
  until: Time!
  emails: Emails!
}
