type Query {
  allSemesterNames: [Semester!]!
  semester: Semester!
  "null when the semester has no config yet (fresh/empty DB) — create it via createSemester / init."
  semesterConfig: SemesterConfig
  "The raw, editable per-semester config (source of truth for the derived semesterConfig)."
  semesterConfigInput: SemesterConfigInput
  """
  A template for creating a new semester, seeded from the current semester's
  config (slots/emails/go-slots carry over; the planner adjusts the dates).
  """
  newSemesterConfigDefaults: SemesterConfigInput!
}

extend type Mutation {
  """
  Replace the raw per-semester config. The derived semesterConfig (days, slots,
  go-slots) is recomputed and stored. Returns warnings for changes that may
  invalidate an existing plan (the change is still applied).
  """
  setSemesterConfigInput(input: SemesterConfigInputData!): SaveSemesterConfigResult!
  """
  Create a new semester (in its own database) with the given config. The
  semester must match YYYY-SS / YYYY-WS and must not already have a config.
  Use setSemester to switch the running server to it afterwards.
  """
  createSemester(semester: String!, input: SemesterConfigInputData!): SaveSemesterConfigResult!
  """
  Switch the running server to another database (workspace) at runtime. `name` is
  the database name from allSemesterNames (id), e.g. "2026-SS" or "test-v2". The
  logical semester used against external systems (ZPA) is the database's own stored
  semester — independent of the database name. `semester` is an optional override,
  only needed for a database that has no stored semester yet (then it is
  remembered). The target may be empty (config null until created/imported).
  Refused while an operation is running. The GUI must refetch all data afterwards.
  """
  setSemester(name: String!, semester: String): Semester!
  """
  Create a new, independent database (workspace) for the logical semester of
  `fromSemester` (e.g. "2026-SS"), copying that semester's config (dates/slots/
  emails) so it matches. `database` is the new database name (e.g. "test-v2"); it
  must not exist yet. The data stays empty — switch to it and import (e.g. from ZPA,
  which uses the logical semester). Returns the new workspace.
  """
  createWorkspace(database: String!, fromSemester: String!): Semester!
  """
  Protect or unprotect the current database: when read-only, all data-changing
  operations (mutations and imports/generation/uploads) are rejected, but the
  semester can still be viewed and validated, and you can switch away. Useful to
  guard the real semester while replaying in a clone.
  """
  setSemesterReadOnly(readOnly: Boolean!): Semester!
}

"""
SemesterConfigInput is the raw, editable per-semester configuration — the values
that used to live in <semester>.yaml. The derived SemesterConfig is computed from
it.
"""
type SemesterConfigInput {
  "Start of the planning period; day 1 = from. Exams of other faculties may lie earlier (no check)."
  from: Time!
  until: Time!
  "Daily slot start times as \"HH:MM\"."
  slots: [String!]!
  forbiddenDays: [Time!]
  "MUC.DAI slots as absolute [dayNumber, slotNumber] pairs (day 1 = from)."
  mucDaiSlots: [[Int!]!]
  emails: Emails!
  "Travel/break buffer (minutes) a student needs between two consecutive exams (null = default)."
  examGapMinutes: Int
}

input SemesterConfigInputData {
  from: Time!
  until: Time!
  slots: [String!]!
  forbiddenDays: [Time!]
  "MUC.DAI slots as absolute [dayNumber, slotNumber] pairs (day 1 = from)."
  mucDaiSlots: [[Int!]!]
  emails: EmailsInput!
  "Travel/break buffer (minutes) a student needs between two consecutive exams (null = default)."
  examGapMinutes: Int
}

input EmailsInput {
  profs: String!
  lbas: String!
  lbasLastSemester: String!
  additionalExamer: [String!]!
  fs: String!
  sekr: String!
  roomManagement: String!
  kdp: String!
  lbaba: String!
}

type SaveSemesterConfigResult {
  ok: Boolean!
  "Non-fatal warnings, e.g. changes that may invalidate an existing plan."
  warnings: [String!]!
}

type Semester {
  "the database label (e.g. '2026 SS' or a clone '2026 SS-Test'); selects the database."
  id: String!
  "the logical semester used against external systems (ZPA), e.g. '2026 SS' — for a clone this stays the real semester, not the database name."
  semester: String
  "false for databases that cannot be used with this code (no semester config)."
  compatible: Boolean!
  "true when the database is protected: it can be selected, but all mutations fail."
  readOnly: Boolean!
  "data schema version of the database (null when unknown/never stamped)."
  schemaVersion: Int
}

type AnCode {
  ancode: Int!
}

type SemesterConfig {
  days: [ExamDay!]!
  starttimes: [Starttime!]!
  slots: [Slot!]!
  mucDaiSlotsRaw: [[Int!]!]
  mucDaiSlots: [Slot!]!
  forbiddenSlots: [Slot!]
  from: Time!
  until: Time!
  emails: Emails!
  "Effective travel/break buffer (minutes) between a student's consecutive exams."
  examGapMinutes: Int!
}
