extend type Query {
  "All study programs (Studiengänge), global/cross-semester."
  studyPrograms: [StudyProgram!]!
}

extend type Mutation {
  "Create or update a study program (key: shortname/Kürzel)."
  upsertStudyProgram(input: StudyProgramInput!): StudyProgram!
  "Delete a study program by its shortname. Returns false if there was none."
  deleteStudyProgram(shortname: String!): Boolean!
  """
  Seed study programs from the configured lists (fk07programs, joint faculties,
  miscprograms) without overwriting existing ones. Returns the number created.
  """
  seedStudyProgramsFromConfig: Int!
}

"A study program (Studiengang), e.g. IF / DE / GN."
type StudyProgram {
  "Kürzel, e.g. IF (unique key)."
  shortname: String!
  name: String!
  "e.g. Bachelor / Master."
  degree: String
  "Origin/grouping: fk07 | joint | misc."
  category: String!
  active: Boolean!
  "A retired fk07 program counts as an \"old program\" (no longer planned)."
  retired: Boolean!
  """
  Base ancode for external (e.g. joint-program) exams of this program: the local
  ZPA ancode is externalExamsBase + primussAncode. Only for externally imported
  programs (joint/misc).
  """
  externalExamsBase: Int
  """
  The joint Studienfakultät this program belongs to (e.g. "MUC.DAI" |
  "MUC.HEALTH"). Set exactly for category "joint" programs.
  """
  jointFaculty: String
}

input StudyProgramInput {
  shortname: String!
  name: String!
  degree: String
  category: String!
  active: Boolean!
  retired: Boolean!
  externalExamsBase: Int
  jointFaculty: String
}
