extend type Query {
  studentByMtknr(mtknr: String!): Student
  studentsByName(regex: String!): [Student!]!
  students: [Student!]!
}

type StudentRegsPerStudent {
  student: Student!
  ancodes: [Int!]!
}

type StudentRegsPerAncode {
  ancode: Int!
  perProgram: [StudentRegsPerAncodeAndProgram!]!
}

type StudentRegsPerAncodeAndProgram {
  program: String!
  "internal ZPA ancode of the exam"
  zpaAncode: Int!
  "external (Primuss/MUC.DAI) ancode of the exam in this program; == zpaAncode for FK07"
  primussAncode: Int!
  studentRegs: [StudentReg!]!
}

"""
RegWithProgram is one student's registration for one exam in one study program — the
per-program projection of an exam's Ancodes: the external primussAncode plus the
internal zpaAncode (equal for FK07, different for MUC.DAI/external exams).
"""
type RegWithProgram {
  program: String!
  primussAncode: Int!
  zpaAncode: Int!
}

type Student {
  mtknr: String!
  program: String!
  group: String!
  name: String!
  "internal ZPA ancodes the student is registered for (the conflict/plan key)"
  zpaAncodes: [Int!]!
  regsWithProgram: [RegWithProgram!]!
  zpaStudent: ZPAStudent
  nta: NTA
}
