extend type Query {
  studentByMtknr(mtknr: String!): Student
  studentsByName(regex: String!): [Student!]!
  students: [Student!]!
}

type StudentRegsPerStudent {
  student: Student!
  ancodes: [Int!]!
}

type StudentRegsPerAncode {
  ancode: Int!
  perProgram: [StudentRegsPerAncodeAndProgram!]!
}

type StudentRegsPerAncodeAndProgram {
  program: String!
  ancode: Int!
  studentRegs: [StudentReg!]!
}

type RegWithProgram {
  program: String!
  reg: Int!
}

type Student {
  mtknr: String!
  program: String!
  group: String!
  name: String!
  regs: [Int!]!
  regsWithProgram: [RegWithProgram!]!
  zpaStudent: ZPAStudent
  nta: NTA
}
