extend type Query {
  teacher(id: Int!): Teacher
  teachers(fromZPA: Boolean): [Teacher!]!
  invigilators: [ZPAInvigilator!]!
  fk07programs: [FK07Program!]!
  zpaExams(fromZPA: Boolean): [ZPAExam!]!
  zpaExamsByType: [ZPAExamsForType!]!
  zpaExamsNotToPlan: [ZPAExam!]!
  zpaExamsPlaningStatusUnknown: [ZPAExam!]!
  zpaExam(ancode: Int!): ZPAExam
  zpaAnCodes: [AnCode]
  studentRegsImportErrors: [RegWithError!]!
  """
  Transfer history (imports from / uploads to ZPA, Anny, …), newest first.
  The whole history since the start of the semester is kept; pass limit to cap it.
  """
  syncLog(limit: Int): [SyncLogEntry!]!
}

"""
SyncLogEntry records one external transfer (import from / upload to ZPA, Anny, …).
For imports it also carries the diff against the DB state right before it.
"""
type SyncLogEntry {
  time: Time!
  "stable key, e.g. zpa-import-exams, zpa-upload-plan-exams-rooms, anny-import-bookings"
  operation: String!
  "human-readable label"
  label: String!
  "import | upload"
  direction: String!
  "ZPA | Anny | …"
  system: String!
  ok: Boolean!
  summary: String!
  added: Int!
  changed: Int!
  removed: Int!
  "per-entry detail (imports only)"
  entries: [SyncChangeEntry!]
}

type SyncChangeEntry {
  "added | removed | changed"
  type: String!
  name: String!
  "set only for changed entries"
  fields: [SyncFieldChange!]
}

type SyncFieldChange {
  field: String!
  old: String!
  new: String!
}

extend type Mutation {
  addZpaExamToPlan(ancode: Int!): Boolean!
  rmZpaExamFromPlan(ancode: Int!): Boolean!
}

type ZPAExam {
  zpaID: Int!
  semester: String!
  ancode: Int!
  module: String!
  mainExamer: String!
  mainExamerID: Int!
  examType: String!
  examTypeFull: String!
  duration: Int!
  isRepeaterExam: Boolean!
  groups: [String!]!
  primussAncodes: [ZPAPrimussAncodes!]!
  """
  Responsible faculty (Prüfungsplanung), e.g. FK03/FK08/FK12 for external MUC.DAI
  exams. Empty for our own FK07 exams — the GUI can treat empty as FK07.
  """
  faculty: String!
}

type ZPAPrimussAncodes {
  program: String!
  ancode: Int!
}

type ZPAExamsForType {
  type: String!
  exams: [ZPAExam!]!
}

type ZPAStudentReg {
  ancode: Int!
  mtknr: String!
  program: String!
}

type ZPAStudentRegError {
  semester: String!
  ancode: String!
  exam: String!
  mtknr: String!
  program: String!
}

type RegWithError {
  registration: ZPAStudentReg!
  error: ZPAStudentRegError!
}

type FK07Program {
  name: String!
}

type ZPAExamWithConstraints {
  zpaExam: ZPAExam!
  constraints: Constraints # == nil if no constraint
  planEntry: PlanEntry # == nil if no plan entry
}

type Teacher {
  shortname: String!
  fullname: String!
  isProf: Boolean!
  isLBA: Boolean!
  isProfHC: Boolean!
  isStaff: Boolean!
  lastSemester: String!
  fk: String!
  id: Int!
  email: String!
  isActive: Boolean!
}

type ZPAStudent {
  mtknr: String!
  greeting: String!
  firstName: String!
  lastName: String!
  email: String!
  gender: String!
  group: String!
}
