# Step 2: TLS + OIDC login. nginx authenticates every request against oauth2-proxy and
# then renders a greeting from the attributes oauth2-proxy exposes (no backend needed).
# Rendered by the nginx image (envsubst substitutes ${SERVER_NAME}; nginx runtime vars
# like $host / $oidc_* are NOT env vars and are left untouched).

upstream oauth2_proxy { server oauth2-proxy:4180; }

# --- HTTP: ACME challenge + redirect to HTTPS ---
server {
    listen 80;
    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/acme;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS: OIDC via oauth2-proxy + greeting ---
server {
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    ssl_certificate     /etc/ssl/plexams/fullchain.pem;
    ssl_certificate_key /etc/ssl/plexams/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Authenticate every request; the /oauth2/* locations opt out.
    auth_request   /oauth2/auth;
    error_page 401 = @oauth2_signin;
    auth_request_set $oidc_email  $upstream_http_x_auth_request_email;
    auth_request_set $oidc_user   $upstream_http_x_auth_request_user;
    auth_request_set $oidc_pref   $upstream_http_x_auth_request_preferred_username;
    auth_request_set $oidc_groups $upstream_http_x_auth_request_groups;
    # Raw "Authorization: Bearer <id_token>" from oauth2-proxy (SET_AUTHORIZATION_HEADER)
    # so the greeting page can decode & dump ALL id_token claims client-side, incl. any
    # the fixed X-Auth-Request-* headers don't expose (e.g. department).
    auth_request_set $auth_token  $upstream_http_authorization;
    # DIAGNOSTIC: the raw access token, so the greeting page can print a curl against the
    # IdP UserInfo endpoint to reveal every attribute HM releases (see docker-compose.yml).
    auth_request_set $access_token $upstream_http_x_auth_request_access_token;

    location /oauth2/ {
        auth_request off;
        proxy_pass       http://oauth2_proxy;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Uri   $request_uri;
    }

    location = /oauth2/auth {
        auth_request off;
        proxy_pass       http://oauth2_proxy;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    location @oauth2_signin {
        auth_request off;
        return 302 /oauth2/start?rd=$scheme://$host$request_uri;
    }

    # Greeting rendered directly from the auth attributes — no backend.
    # NOTE: a bare `return 200` here would run in nginx's rewrite phase, BEFORE the
    # access phase where auth_request lives — so it would serve the page unauthenticated
    # and never redirect to sso.hm.edu. try_files runs in the precontent phase (after
    # auth_request), so the greeting below is only reached once auth has passed.
    location / {
        try_files /__greeting__ @greeting;
    }

    location @greeting {
        default_type "text/html; charset=utf-8";
        return 200 '<!doctype html>
<meta charset="utf-8">
<title>plexams — Login-Test</title>
<style>body{font-family:sans-serif;max-width:52rem;margin:2rem auto;padding:0 1rem}pre{background:#f4f4f4;padding:1rem;border-radius:6px;overflow:auto}</style>
<h1>Hallo $oidc_email &#128075;</h1>
<p>Login &uuml;ber sso.hm.edu hat funktioniert. Aus den festen oauth2-proxy-Headern:</p>
<ul>
<li>email: $oidc_email</li>
<li>user (sub): $oidc_user</li>
<li>preferred_username: $oidc_pref</li>
<li>department (Claim fhmDepartment, via oidc-groups-claim): $oidc_groups</li>
</ul>
<p><small>Hinweis: HMs ID-Token ist minimal; email/preferred_username/fhmDepartment kommen
vom UserInfo-Endpoint. Der Fachbereich (Claim „fhmDepartment&ldquo;) wird hier diagnostisch
&uuml;ber den groups-Claim sichtbar gemacht (siehe docker-compose.yml).</small></p>
<h2>Alle Claims aus dem ID-Token</h2>
<pre id="idtoken">(wird geladen &hellip;)</pre>
<h2>/oauth2/userinfo (oauth2-proxy Session &mdash; nur die 4 bekannten Felder)</h2>
<pre id="userinfo">(wird geladen &hellip;)</pre>
<h2>Rohe UserInfo direkt von sso.hm.edu (ALLE freigegebenen Attribute)</h2>
<p>oauth2-proxy zeigt nur email/user/preferred_username/groups. Um zu sehen, was HM
wirklich alles freigibt, dieses (Diagnose-)Access-Token gegen den IdP-UserInfo-Endpoint
abfragen:</p>
<pre>curl -s -H "Authorization: Bearer $access_token" https://sso.hm.edu/idp/profile/oidc/userinfo | jq .</pre>
<script>
(function(){
  var el = document.getElementById("idtoken");
  var t = "$auth_token";
  if (t.indexOf("Bearer ") !== 0) { el.textContent = "kein ID-Token im Authorization-Header"; return; }
  var p = t.slice(7).split(".");
  if (p.length < 2) { el.textContent = "ungueltiges Token"; return; }
  var b = p[1].replace(/-/g, "+").replace(/_/g, "/");
  while (b.length % 4) { b += "="; }
  try { el.textContent = JSON.stringify(JSON.parse(decodeURIComponent(escape(atob(b)))), null, 2); }
  catch (e) { el.textContent = "Decode-Fehler: " + e; }
})();
fetch("/oauth2/userinfo", {credentials: "same-origin"})
  .then(function(r){ return r.text(); })
  .then(function(txt){ var el = document.getElementById("userinfo"); try { el.textContent = JSON.stringify(JSON.parse(txt), null, 2); } catch (e) { el.textContent = txt; } })
  .catch(function(e){ document.getElementById("userinfo").textContent = "Fehler: " + e; });
</script>
';
    }
}
