# Rendered from this template by the nginx image (envsubst substitutes ${SERVER_NAME}).
# nginx runtime variables ($host, $scheme, $email, ...) are NOT environment variables,
# so they are left untouched.
#
# Trust model: nginx is the only authenticated entry point. It authenticates every
# request against oauth2-proxy (OIDC to sso.hm.edu) and sets X-Remote-User
# authoritatively from the verified email claim (overwriting any client value). The
# plexams.go backend trusts that header and is not published (compose network only).

upstream plexams      { server plexams:8080; }
upstream plexams_gui  { server gui:3000; }
upstream oauth2_proxy { server oauth2-proxy:4180; }

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# --- HTTP: ACME HTTP-01 challenge + redirect everything else to HTTPS ---
server {
    listen 80;
    server_name ${SERVER_NAME};

    # Served without auth/redirect so acme.sh (HTTP-01) can be validated.
    location /.well-known/acme-challenge/ {
        root /var/www/acme;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS: OIDC via oauth2-proxy + reverse proxy ---
server {
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    ssl_certificate     /etc/ssl/plexams/fullchain.pem;
    ssl_certificate_key /etc/ssl/plexams/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Authenticate every request against oauth2-proxy (the /oauth2/* locations below
    # opt out). On failure, redirect to the OIDC login.
    auth_request   /oauth2/auth;
    error_page 401 = @oauth2_signin;
    # Capture the verified identity from the auth subrequest response.
    auth_request_set $email              $upstream_http_x_auth_request_email;
    auth_request_set $preferred_username $upstream_http_x_auth_request_preferred_username;
    # HM releases the faculty only via UserInfo; oauth2-proxy is configured with
    # OIDC_GROUPS_CLAIM=fhmDepartment, so the department (e.g. "07" = FK07) arrives in the
    # groups header. Forwarded to the backend as the authoritative X-Remote-Department.
    auth_request_set $department         $upstream_http_x_auth_request_groups;

    client_max_body_size 200m;   # large uploads (semester dump / dataset ZIPs)

    # --- oauth2-proxy: login flow + the auth subrequest (no auth_request here) ---
    location /oauth2/ {
        auth_request off;
        proxy_pass       http://oauth2_proxy;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Uri   $request_uri;
    }

    location = /oauth2/auth {
        auth_request off;
        proxy_pass       http://oauth2_proxy;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_body off;        # subrequest needs no body
        proxy_set_header Content-Length "";
    }

    location @oauth2_signin {
        auth_request off;
        return 302 /oauth2/start?rd=$scheme://$host$request_uri;
    }

    # --- GraphQL API + subscription websocket ---
    location /query {
        proxy_pass http://plexams;
        proxy_set_header Host                 $host;
        proxy_set_header X-Forwarded-Proto    $scheme;
        # authoritative identity (overwrites any client-sent value)
        proxy_set_header X-Remote-User        $email;
        proxy_set_header X-Remote-Displayname $preferred_username;
        proxy_set_header X-Remote-Department  $department;
        # websocket upgrade for subscriptions
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # --- REST upload/download ---
    location /upload {
        proxy_pass http://plexams;
        proxy_set_header Host                 $host;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_set_header X-Remote-User        $email;
        proxy_set_header X-Remote-Displayname $preferred_username;
        proxy_set_header X-Remote-Department  $department;
    }
    location /download {
        proxy_pass http://plexams;
        proxy_set_header Host                 $host;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_set_header X-Remote-User        $email;
        proxy_set_header X-Remote-Displayname $preferred_username;
        proxy_set_header X-Remote-Department  $department;
    }

    # --- plexams.gui (SvelteKit app served by its own container) ---
    # auth_request (server level) still applies, so the SPA is login-gated too.
    #
    # We DO inject the validated identity here, unlike a pure SPA proxy. Reason: the GUI
    # renders server-side (SvelteKit SSR load()/hooks/api-proxies) and those calls run in
    # the gui *container*, not the browser — they carry no OIDC session cookie, so they
    # can never pass oauth2-proxy on their own (they'd be bounced to the IdP login page).
    # The GUI therefore reaches the backend INTERNALLY (http://plexams:8080/query, its
    # PLEXAMS_SERVER) and relays this header on those calls. nginx sets it authoritatively
    # from the verified claim (overwriting any client value), so a browser cannot forge it;
    # the gui only ever relays what nginx validated. Browser-side (client) queries keep
    # going to the public /query above with the cookie. See docker-compose.yml gui env.
    location / {
        proxy_pass http://plexams_gui;
        proxy_set_header Host                 $host;
        proxy_set_header X-Forwarded-Proto    $scheme;
        # authoritative identity for the GUI's server-side backend calls (overwrites any
        # client-sent value); the gui forwards it internally to plexams:8080.
        proxy_set_header X-Remote-User        $email;
        proxy_set_header X-Remote-Displayname $preferred_username;
        proxy_set_header X-Remote-Department  $department;
        # websocket upgrade (SvelteKit SSR/dev channels, if any)
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
